<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  ObServe Core :: API :: Dto Validation Templates
  %%
  Copyright (C) 2008 - 2025 IRD, Ultreia.io
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  You should have received a copy of the GNU General Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/gpl-3.0.html>.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.ird.observe</groupId>
    <artifactId>core-api</artifactId>
    <version>9.4.0-M3-SNAPSHOT</version>
  </parent>
  <artifactId>core-api-dto-validation-templates</artifactId>
  <name>ObServe Core :: API :: Dto Validation Templates</name>
  <description>ObServe Core API Dto Validation Templates module</description>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>core-api-dto</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.ird.observe</groupId>
      <artifactId>toolkit-api</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.ird.observe</groupId>
      <artifactId>toolkit-templates</artifactId>
    </dependency>
    <dependency>
      <groupId>io.ultreia.java4all.eugene</groupId>
      <artifactId>eugene-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.ultreia.java4all.eugene</groupId>
      <artifactId>eugene-java-templates</artifactId>
    </dependency>
    <dependency>
      <groupId>io.ultreia.java4all.validation</groupId>
      <artifactId>api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service-annotations</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
