###
# #%L
# ObServe Core :: Services :: Test
# %%
# Copyright (C) 2008 - 2025 IRD, Ultreia.io
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# #L%
###
ll.common.TripDto=1
ll.landing.LandingDto=1
ll.logbook.ActivityDto=12
ll.logbook.SampleDto=7
ll.logbook.SetDto=10
ll.observation.ActivityDto=1
ll.observation.BranchlineDto=2
ll.observation.CatchDto=2
ll.observation.EncounterDto=2
ll.observation.TdrDto=3
ps.landing.LandingDto=1
ps.localmarket.SurveyDto=1
ps.localmarket.SampleSpeciesDto=2
ps.logbook.ActivityDto=4
ps.logbook.FloatingObjectDto=1
ps.logbook.RouteDto=2
ps.logbook.SampleSpeciesDto=1
ps.observation.ActivityDto=4
ps.observation.CatchDto=4
ps.observation.FloatingObjectDto=1
ps.observation.FloatingObjectPartDto=1
ps.observation.RouteDto=1
#FIXME Was 2 find out why?
ps.observation.SetDto=1
ps.observation.SampleMeasureDto=4
ps.observation.TransmittingBuoyDto=2
