###
# #%L
# ObServe Core :: Persistence :: Test
# %%
# Copyright (C) 2008 - 2025 IRD, Ultreia.io
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# #L%
###
ps_logbook.activity=3
ps_logbook.activity_observedSystem=2
ps_logbook.catch=2
ps_logbook.floatingObject=1
ps_logbook.floatingObjectPart=1
ps_logbook.route=2
ps_logbook.sample=2
ps_logbook.sampleActivity=1
ps_logbook.sampleSpecies=1
ps_logbook.sampleSpeciesMeasure=1
ps_logbook.sample_person=0
ps_logbook.transmittingBuoy=1
ps_logbook.well=1
ps_logbook.wellActivity=1
ps_logbook.wellActivitySpecies=1
ps_observation.activity=140
ps_observation.activity_observedSystem=187
ps_observation.catch=29
ps_observation.floatingObject=45
ps_observation.floatingObjectPart=46
ps_observation.nonTargetCatchRelease=2
ps_observation.objectObservedSpecies=3
ps_observation.objectSchoolEstimate=2
ps_observation.route=10
ps_observation.sample=6
ps_observation.sampleMeasure=35
ps_observation.schoolEstimate=3
ps_observation.set=9
ps_observation.transmittingBuoy=57
