server.config.name=Observe web Configuration
server.config.option.common.directory.config=Répertoire des configurations partagées
server.config.option.common.directory.config.file=Chemin vers le fichier commun de configuration de l'application
server.config.option.common.directory.config.file.log=Chemin vers le fichier commun de configuration des logs
server.config.option.common.directory.config.file.server=Chemin vers le fichier commun de configuration des bases
server.config.option.common.directory.instances=Chemin des instances
server.config.option.instance.context.path=Contexte applicatif (correspond au context web du conteneur)
server.config.option.instance.directory=Répertoire des ressources de l'application
server.config.option.instance.directory.config.file.log=Chemin vers le fichier de configuration des logs
server.config.option.instance.directory.config.file.security=Chemin vers le fichier de configuration des bases
server.config.option.instance.directory.resources=Chemin vers le répertoire des resources de l'instance
server.config.option.instance.directory.resources.log=Chemin vers le répertoire des logs de l'instance
server.config.option.instance.directory.resources.temp=Chemin vers le répertoire temporaire de l'instance
server.config.option.instance.locale=Langue utilisée par l'application (fr_FR, en_GB ou es_ES)
server.config.option.instance.locale.referential=La langue du référentiel (fr_FR, en_GB ou es_ES)
server.config.option.instance.security.key=Clé API Admin (À changer)
server.config.option.instance.session.maximum.size=Taille maximum de session
server.config.option.instance.timeout.http=Temps maximum de tentative de connection http (en millisecondes)
server.config.option.instance.timeout.session=Durée de vie d'un jeton d'authentification (en minutes)
server.config.option.instance.timeout.temporary.files=Nettoyage des fichiers temporaires (en heures)
