buoy1:
  code: code 1
  comment: brand 1
  countryId: fr.ird.Country.1
  transmittingBuoyOperationId: fr.ird.TransmittingBuoyOperation.1
  transmittingBuoyOwnershipId: fr.ird.TransmittingBuoyOwnership.1
  transmittingBuoyTypeId: fr.ird.TransmittingBuoyType.1
  vesselId: fr.ird.Vessel.1
buoy2:
  code: code 2
  comment: brand 2
  countryId: fr.ird.Country.2
  transmittingBuoyOperationId: fr.ird.TransmittingBuoyOperation.2
  transmittingBuoyOwnershipId: fr.ird.TransmittingBuoyOwnership.2
  transmittingBuoyTypeId: fr.ird.TransmittingBuoyType.2
  vesselId: fr.ird.Vessel.2
label1: label english
label2: label french
label3: label spanish
objectOperationId: fr.ird.ObjectOperation.1
supplyName: supply name 1
whenArrivingMaterials: !java.util.TreeMap
  fr.ird.ObjectMaterial.1: true
  fr.ird.ObjectMaterial.2: 1.2
whenLeavingMaterials: !java.util.TreeMap
  fr.ird.ObjectMaterial.2: false
  fr.ird.ObjectMaterial.4: 1.4
