ClientConfig.description=Configuración de ObServe
aboutframe.configuration=Configuración
application.config.option.build.application.name=Application name
application.config.option.build.application.organisation.name=Application organisation name
application.config.option.build.application.organisation.url=Application organisation url
application.config.option.build.application.site.url=Application url
observe.Common.navigation.config.groupByOption=Grouping options
observe.Id.mode.CREATE.tip=Objeto en proceso de creación
observe.Id.mode.READ.tip=Objeto no se puede editar
observe.Id.mode.UPDATE.tip=Objeto en proceso de edición
observe.common.resume=Resumen de la configuración
observe.config.avdth.forceImport=To force Avdth iumport even if there is some data not read
observe.config.avdthDirectory.description=Avdth directory \#TODO
observe.config.backup.atClose=Realizar una copia de seguridad de la base de datos local al cerrar la aplicación
observe.config.backup.delay=Minutos entre cada copia de seguridad de la base de datos local
observe.config.backup.use=Para activar la copia de seguridad automática
observe.config.backupsDirectory.description=Carpeta por defecto para copia de seguridad de automatico bases locales \#TODO
observe.config.backupsFile.description=Archivo de información de la copia de seguridad
observe.config.category.application=Contrôles et validation \#TODO
observe.config.category.application.description=Options de contrôles et validation \#TODO
observe.config.category.expert=Experto
observe.config.category.expert.description=Opciones de modo experto
observe.config.category.map=Mapa
observe.config.category.map.description=Mapa Configuración
observe.config.category.speciesList.longline=Configuración de las listas de especies (Palangre)
observe.config.category.speciesList.longline.description=Elegir las listas de especies a utilizar en los formularios de una marea de tipo palengre
observe.config.category.speciesList.seine=Configuración de las listas de especies (Pesca al cerco)
observe.config.category.speciesList.seine.description=Elegir las listas de especies a utilizar en los formularios de una marea de tipo pesca al cerco
observe.config.category.technical=Técnico
observe.config.category.technical.description=Información técnica
observe.config.category.ui=GUI
observe.config.category.ui.description=Configuración GUI
observe.config.category.ui.navigation=Navigation \#TODO
observe.config.category.ui.navigation.description=Navigation tree configuration \#TODO
observe.config.checkServerVersion.description=Verificar la correspondencia exacta entre las versiones de cliente y servidor REST?
observe.config.client.backupFiles.timeout.description=Backup files delete (in hours) \#TODO
observe.config.client.feedbackFiles.timeout.description=Feedback files delete (in hours) \#TODO
observe.config.client.logFiles.timeout.description=Log files delete (in hours) \#TODO
observe.config.client.temporaryFiles.timeout.description=Temporary files delete (in hours) \#TODO
observe.config.consolidation.failIfLengthLengthParameterNotFound=In consolidate action, raise an error if a lengthLengthParameter is not found, otherwise add an warning in action \#TODO
observe.config.consolidation.failIfLengthWeightParameterNotFound=In consolidate action, raise an error if a lengthWeightParameter is not found, otherwise add an warning in action \#TODO
observe.config.consolidation.speciesListForLogbookSampleActivityWeightedWeight=Species list to use in consolidation of field weighted weight (Seine / Logbook SampleActivity) \#TODO
observe.config.consolidation.speciesListForLogbookSampleWeights=Species list to use in consolidation of weights (Seine / Logbook Sample) \#TODO
observe.config.coordinate.format=Formato de posición (DMD, DD, DMS)
observe.config.db.locale=Idioma del referencial (fr_FR, en_GB o es_ES)
observe.config.dcpPresetsDirectory.description=Dcp presets directory \#TODO
observe.config.defaultBackupDirectory.description=Carpeta por defecto para copia de seguridad de bases locales
observe.config.defaultDataDirectory.description=Directorio por defecto de los recursos de usuario de la aplicación
observe.config.defaultDataSourceConnectMode=Modo de conexión creado por defecto
observe.config.defaultDataSourceCreateMode=Modo de creación de la base local por defecto
observe.config.defaultI18nDirectory.description=Directorio por defecto de recursos de traducción de la aplicación
observe.config.defaultInitialDbDump.description=Base  creada por defecto durante la primera importación de una base remota
observe.config.defaultLocalDbDirectory.description=Directorio de almacenamiento de la base local
observe.config.defaultLogDbDirectory.description=\=Default directory where to store logs \#TODO
observe.config.defaultMapDirectory.description=El directorio donde se ubican los mapas.
observe.config.defaultReportDirectory.description=Directorio por defecto de los informes de la aplicación
observe.config.defaultResourcesDirectory.description=Directorio de almacenamiento de los recursos de usuario como las traducciones o la consultas de informes
observe.config.defaultValidationReportDirectory.description=Directorio por defecto de almacenamiento de los informes de validación
observe.config.exportDirectory.description=Default export directory for user export.
observe.config.feedBackDirectory.description=FeedBack directory \#TODO
observe.config.h2.can.editReferential.description=Para poder editar el referencial de una base local
observe.config.h2.can.migrate.description=Autorizar la actualización de las bases locales (h2)
observe.config.h2.login.description=Login h2
observe.config.h2.password.description=Contraseña h2
observe.config.h2.serverPort.description=Puerto del servidor h2
observe.config.httpTimeout.description=Máximo retraso en milisegundos para conexiones http
observe.config.importDirectory.description=Directorio donde buscar las importaciones
observe.config.logConfigurationFile.description=Archivo de configuration de los logs
observe.config.longlineActivityPairing.maxDistance=Longline activity pairing max distance (km) \#TODO
observe.config.longlineActivityPairing.maxTime=Longline activity pairing max time (mn) \#TODO
observe.config.longlineLandingPart.defaultWeightMeasureMethod=Default weight measure method to use for a new longline landing part \#TODO
observe.config.map.background.description=Color del fondo del mapa
observe.config.map.dateFormat=Date format
observe.config.map.layer1.color=Fill color for layer 1
observe.config.map.layer1.description=Archivo (shapeFiles) del primer calco del mapa
observe.config.map.layer10.description=Archivo (shapeFiles) del décimo calco del mapa
observe.config.map.layer2.color=Fill color for layer 2
observe.config.map.layer2.description=Archivo (shapeFiles) del segundo calco del mapa
observe.config.map.layer3.color=Fill color for layer 3
observe.config.map.layer3.description=Archivo (shapeFiles) del tercero calco del mapa
observe.config.map.layer4.color=Fill color for layer 4
observe.config.map.layer4.description=Archivo (shapeFiles) del cuarto calco del mapa
observe.config.map.layer5.color=Fill color for layer 5
observe.config.map.layer5.description=Archivo (shapeFiles) del quinto calco del mapa
observe.config.map.layer6.description=Archivo (shapeFiles) del sexto calco del mapa
observe.config.map.layer7.description=Archivo (shapeFiles) del séptimo calco del mapa
observe.config.map.layer8.description=Archivo (shapeFiles) del octavo calco del mapa
observe.config.map.layer9.description=Archivo (shapeFiles) del noveno calco del mapa
observe.config.map.ll.style.description=[Longline] Archivo de los estilos a aplicar sobre los calcos del mapa \#TODO
observe.config.map.ll.style.logbook.line.hauling.color=[LL - Logbook] Line hauling color
observe.config.map.ll.style.logbook.line.setting.color=[LL - Logbook] Line setting color
observe.config.map.ll.style.logbook.line.trip.color=[LL - Logbook] Line trip  color
observe.config.map.ll.style.logbook.point.color=[LL - Logbook] point color
observe.config.map.ll.style.observations.line.hauling.color=[LL - Observations] Line hauling color
observe.config.map.ll.style.observations.line.setting.color=[LL - Observations] Line setting color
observe.config.map.ll.style.observations.line.trip.color=[LL - Observations] Line trip color
observe.config.map.ll.style.observations.point.color=[LL - Observations] point color
observe.config.map.ps.style.description=[PS] Archivo de los estilos a aplicar sobre los calcos del mapa \#TODO
observe.config.map.ps.style.logbook.line.color=[PS - Logbook] Color for lines
observe.config.map.ps.style.logbook.point.color=[PS - Logbook] Color for points
observe.config.map.ps.style.logbook.text.color=[PS - Logbook] Color for text
observe.config.map.ps.style.logbook.text.size=[PS - Logbook] Size for text
observe.config.map.ps.style.logbook.transmitting.buoy.lost.point.color=[PS - Logbook] Color for transmitting buoy lost points
observe.config.map.ps.style.logbook.withSampling.point.color=[PS - Logbook] Color for points (with sampling) \#TODO
observe.config.map.ps.style.observations.line.color=[PS - Observations] Color for lines
observe.config.map.ps.style.observations.point.color=[PS - Observations] Color for points
observe.config.map.ps.style.observations.text.color=[PS - Observations] Color for text
observe.config.map.ps.style.observations.text.size=[PS - Observations] Size for text
observe.config.nauticalLength.format=Default nautical length unit \#TODO
observe.config.navigationIconsPath.description=Default navigation icons path. \#TODO
observe.config.pg.can.migrate.description=Autorizar la actualización de las bases remotas (debe ser el propietario de la base)
observe.config.remoteDataSourceConfigurations.description=Conexiónes a fuentes remotas
observe.config.serverDataSourceConfigurations.description=Conexiones a servidores remotos
observe.config.showSensibleCriteriaInTripBulkChanges=Show sensible criteria (ocean, landing harbour, ...) in Trip bulk changes \#TODO
observe.config.showSql=Mostrar en todas las consultas sql ejecutadas
observe.config.simplifiedObjectTypeSpecializedRules.description=simplified object type specialized rules \#TODO
observe.config.sizeMeasureType.seine.localmarket.sample=Authorized size measure type on local market
observe.config.sizeMeasureType.seine.logbook.sample=Authorized size measure type on sample
observe.config.sizeMeasureType.seine.observation.targetSample=Size measure types used to filter target sample species \#TODO
observe.config.speciesList.longline.common.trip=Espèces ciébles pour les marées Palangre
observe.config.speciesList.longline.depredator=Espèces pour les déprédations
observe.config.speciesList.longline.landing=Espèces pour les débarquements et transbordements
observe.config.speciesList.longline.logbook.catch=Espèces pour les captures Logbook
observe.config.speciesList.longline.logbook.sample=Espèces pour les échantillons Logbook
observe.config.speciesList.longline.observation.catch=Especies para las capturas - TDR
observe.config.speciesList.longline.observation.encounter=Especies para los encuentros
observe.config.speciesList.seine.landing=Species for landing \#TODO
observe.config.speciesList.seine.localmarket=Species for local market \#TODO
observe.config.speciesList.seine.logbook.catch=Species for logbook catches \#TODO
observe.config.speciesList.seine.logbook.wellPlan=Species for well plans \#TODO
observe.config.speciesList.seine.observation.catch=Especies par las capturas objetivo
observe.config.speciesList.seine.observation.objectObservedSpecies=Especies que no forman parte de las especies objetivo y que fueron observadas
observe.config.speciesList.seine.observation.objectSchoolEstimate=Especies para las estimaciones de banco objeto
observe.config.speciesList.seine.observation.schoolEstimate=Especies para las estimaciones
observe.config.speciesList.seine.sample=Species for sample \#TODO
observe.config.swingSessionFile.description=Copia de seguridad del estado del UI.
observe.config.temperature.format=Unidad de temperatura
observe.config.temporaryDirectory.description=Directorio temporal por defecto
observe.config.ui.actions.report.skipConsolidateStep=To skip consolidate step in action Report \#TODO
observe.config.ui.autoPopupNumberEditor=Para mostrar automáticamente el editor numérico durante la edición de un número
observe.config.ui.autoSelectText=To auto select text in widgets when it acquires the focus \#TODO
observe.config.ui.blockStateColor=Color of block state \#TODO
observe.config.ui.busyStateColor=Color of busy state \#TODO
observe.config.ui.changeSynchroSrc=Para autorizar la seleción de la base fuente durante las operaciones sobre la base
observe.config.ui.dcp.error.color=Color para notificar los errores sobre la composición de dcps
observe.config.ui.dcp.not.editable.color=Color to notify not editable floating object material nodes \#TODO
observe.config.ui.focusBorderColor=Color del borde de la zona que tiene el foco
observe.config.ui.loadLocalStorage=Cargar la base local al iniciar la aplicación
observe.config.ui.locale=Idioma de la aplicación (fr_FR, en_GB o es_ES)
observe.config.ui.noFocusBorderColor=Color del borde de la zona que no tiene el foco
observe.config.ui.psLogbookWellPlanCanCreateActivity=Can we create activities in Ps Logbook Well Plan?
observe.config.ui.seineBycatchObservedSystem.description=Diccionario de sistemas observados requeridos por especies en la modalidad de cerco
observe.config.ui.showDataSourceOptionalActions=Show optional actions in data source menu
observe.config.ui.showMnemonic=Mostrar atajos de teclado
observe.config.ui.showNumberEditorButton=Para mostrar el botón que permite usar el editor numérico a la izquierda de cada campo numérico
observe.config.ui.showTimeEditorSlider=Para mostrar la regla de edición de las horas
observe.config.ui.storeRemoteStorage=Para activar la copia de seguridad de la configuración de la fuente de datos remota
observe.config.ui.table.empty.row.color=Color for empty row in inline table
observe.config.ui.tree.edit.nodes=Ramificaciones abiertas cuando se cerró la base por última vez
observe.config.ui.tree.groupByFlavor=Navigation tree groupBy flavor
observe.config.ui.tree.groupByName=Navigation tree groupBy
observe.config.ui.tree.last.selected.path=Last selected path in navigation tree
observe.config.ui.tree.loadData=Mostrar data
observe.config.ui.tree.loadDisabledGroupBy=Show disabled programs \#TODO
observe.config.ui.tree.loadEmptyGroupBy=Mostrar los programas sin mareas
observe.config.ui.tree.loadNullGroupBy=Show data with null groupBy
observe.config.ui.tree.loadReferential=Mostrar el referencial
observe.config.ui.tree.loadTemporalGroupBy=Group temporal groupBy
observe.config.ui.tree.moduleName=Module name
observe.config.ui.tree.node.disabled.color=Color for disabled node
observe.config.ui.tree.node.empty.color=Color for empty node
observe.config.ui.tree.node.unloaded.color=Color for unloaded node
observe.config.ui.tree.node.unsaved.color=Color for unsaved node
observe.config.useJvmKeyStore.description=To use the Java «keystore», otherwise will use the embedded «keystore» (located at resources-xxx/observe.jks). \#TODO
observe.config.validation.factoryName=Validation factory name (can be default or xworks2) \#TODO
observe.config.validation.lengthWeightEnable=Forzar la validación de la talla de especies min/max
observe.config.validation.speedEnable=Forzar la validación de las velocidades de las actividades
observe.config.validation.speedMaxValue=Velocidad máxima autorizada en el control de las velocidades de las actividades
observe.config.validation.useDisabledReferential=Para que la utilización de referenciales obsoletos sea autorizado (se advertirá en los mensajes de validación)
observe.config.vessel.type.longline.common.trip=Vessel type for longline trips \#TODO
observe.config.vessel.type.longline.landing=Vessel type for longline landing trips \#TODO
observe.config.vessel.type.seine.common.trip=Vessel type for seine trips \#TODO
observe.constant.AdminStep.ACTIVITY_PAIRING=Activities pairing \#TODO
observe.constant.AdminStep.ACTIVITY_PAIRING.description=Activities pairing \#TODO
observe.constant.AdminStep.CONFIG=Configuración
observe.constant.AdminStep.CONFIG.description=Configuración de las operaciones y de las fuentes de datos a utilizar.
observe.constant.AdminStep.CONSOLIDATE=Calcular los datos
observe.constant.AdminStep.CONSOLIDATE.description=Calcular los datos que no fueron observados
observe.constant.AdminStep.DATA_SYNCHRONIZE=Gestión avanzada de los datos
observe.constant.AdminStep.DATA_SYNCHRONIZE.description=Gestión avanzada de los datos de los usuarios
observe.constant.AdminStep.EXPORT_DATA=Exportar
observe.constant.AdminStep.EXPORT_DATA.description=Exportar los datos de la base central
observe.constant.AdminStep.REFERENTIAL_SYNCHRONIZE=Sincronización avanzada del referencial
observe.constant.AdminStep.REFERENTIAL_SYNCHRONIZE.description=Sincronización bi-direccional de referenciales
observe.constant.AdminStep.REPORT=Cuadros de síntesis
observe.constant.AdminStep.REPORT.description=Ayuda a la generación del informe de fin del embarque
observe.constant.AdminStep.SAVE_LOCAL=Copia local de seguridad
observe.constant.AdminStep.SAVE_LOCAL.description=Guardar las modificaciones realizadas en la base original
observe.constant.AdminStep.SELECT_DATA=Selección de datos
observe.constant.AdminStep.SELECT_DATA.description=Selección de los datos para la realización de los operaciones
observe.constant.AdminStep.SYNCHRONIZE=Actualización del referencial
observe.constant.AdminStep.SYNCHRONIZE.description=Actualizar el referencial con una base central
observe.constant.AdminStep.VALIDATE=Validación
observe.constant.AdminStep.VALIDATE.description=Validación de los datos de una fuente de datos
observe.constant.ObstunaAdminAction.CREATE=Creación
observe.constant.ObstunaAdminAction.CREATE.description=Creación de una nueva base remota
observe.constant.ObstunaAdminAction.SECURITY=Actualización de seguridad de base remota
observe.constant.ObstunaAdminAction.SECURITY.description=Actualización de securidad de una base remota
observe.constant.ObstunaAdminAction.UPDATE=Actualización de une base remota
observe.constant.ObstunaAdminAction.UPDATE.description=Actualización de una base remota
observe.constant.StorageStep.BACKUP=Copia de seguridad
observe.constant.StorageStep.BACKUP.description=Guardadar la base local antes de cambiar la fuente de datos
observe.constant.StorageStep.CHOOSE_DB_MODE=Modo
observe.constant.StorageStep.CHOOSE_DB_MODE.description=Elegir el modo de conexión
observe.constant.StorageStep.CONFIG=Configuración
observe.constant.StorageStep.CONFIG.description=Configurar la fuente de datos seleccionado
observe.constant.StorageStep.CONFIG_DATA=Datos
observe.constant.StorageStep.CONFIG_DATA.description=Configurar la importación de datos
observe.constant.StorageStep.CONFIG_REFERENTIAL=Referencial
observe.constant.StorageStep.CONFIG_REFERENTIAL.description=Configurar la importación del referencial
observe.constant.StorageStep.CONFIRM=Resumen
observe.constant.StorageStep.CONFIRM.description=Resumen de las operaciones a efectuar.
observe.constant.StorageStep.ROLES=Seguridad
observe.constant.StorageStep.ROLES.description=Configuración de la seguridad
observe.constant.StorageStep.SELECT_DATA=Selección de datos
observe.constant.StorageStep.SELECT_DATA.description=Seleccionar los datos a exportar en la copia de seguridad
observe.constant.SynchronizeMode.BOTH=Bidireccional
observe.constant.SynchronizeMode.FROM_LEFT_TO_RIGHT=De izquierda a derecha
observe.constant.SynchronizeMode.FROM_RIGHT_TO_LEFT=De derecha a izquierda
observe.constant.ValidationModelMode.DATA=Datos
observe.constant.ValidationModelMode.DATA.description=Datos
observe.constant.ValidationModelMode.REFERENTIEL=Referencial
observe.constant.ValidationModelMode.REFERENTIEL.description=Todos los referenciales
observe.constant.storage.ConnexionStatus.FAILED=Conexión falló
observe.constant.storage.ConnexionStatus.FAILED.description=La conexión falló por la razón siguiente \:
observe.constant.storage.ConnexionStatus.SUCCESS=Conexión con éxito
observe.constant.storage.ConnexionStatus.SUCCESS.description=Información sobre la conexión \:
observe.constant.storage.ConnexionStatus.UNTESTED=Conexión no valida
observe.constant.storage.ConnexionStatus.UNTESTED.description=La conexión no fue validada, \no ha sido modificada desde el último test de conexión.
observe.constant.storage.DataSourceInitMode.CONNECT=Tipo de fuentes de datos seleccionado \#TODO
observe.constant.storage.DataSourceInitMode.CONNECT.description=Tipo de fuentes de datos seleccionado \#TODO
observe.constant.storage.DataSourceInitMode.CREATE=Crear una base local de tipo H2
observe.constant.storage.DataSourceInitMode.CREATE.description=Crear una base local de tipo H2
observe.converter.error.float.format=Formato de decimal incorrecto para el valor %s
observe.converter.error.no.convertor=Impossible de convertir el decimal %s con el convertidor %s
observe.converter.error.noValue=Ningún valor necesita ser convertida con el convertidor %s
observe.data.Data.type=<html><body>Dato de tipo <i>%s</i>
observe.data.ll.common.Trip.departureLandingHarbour=Departure / Landing harbour
observe.data.ll.common.Trip.homeIdErsId=HomeId / ERS Id
observe.data.ll.common.Trip.startEndDate=Date de début / fin
observe.data.ll.observation.SetDetailComposition.templateInformation=<html><body>Templates must conform to syntax <strong><code>L1/L2/L3/Ln\:u</code></strong> where <ul><li>L1..Ln are floatlines length</li><li>u is the selected length unit (among values\: %s)</li></ul>\#TODO
observe.data.ll.observation.SetDetailComposition.validation.invalid.templates=Templates are not valid, see tooltip on error cells
observe.data.ll.observation.SetDetailCompositionUI.generateTabValid=Templates \#TODO
observe.data.message.will.delete.sub.data=If you confirm save, following data will be deleted\!\:
observe.data.message.will.delete.sub.data.type=Objet %1$s (identifiant %2$s)
observe.data.message.will.delete.sub.data.type2=Object %1$s
observe.data.ps.common.Trip.departureLandingWellContentStatus=Departure / Landing well content status
observe.data.ps.common.Trip.landingHarbourInformation=<html><body><ul><li>On harbour with packaging referential filled permits local market collect.</li><li><b>Once local market is filled, you can not modify the landing harbour.</b></li></ul></body></html>
observe.data.ps.common.Trip.logbookDataEntryOperatorDataQuality=Data entry operator / Data quality
observe.data.ps.common.Trip.timeAtSeaFishingTime=Time at sea / fishing
observe.data.ps.dcp.FloatingObjectPreset.contentNoSelected=< No preset selected > \#TODO
observe.data.ps.dcp.FloatingObjectPreset.delete.message=Confirm to delete preset «%s» \#TODO
observe.data.ps.dcp.FloatingObjectPreset.delete.title=Delete preset \#TODO
observe.data.ps.dcp.FloatingObjectPreset.noContent=< No preset > \#TODO
observe.data.ps.dcp.FloatingObjectPreset.reloadDefaultConfiguration.message=<html><body>Confirm to reload embedded floating objet presets, <b>BE WARE\: any modification or add will be lost.</b> \#TODO
observe.data.ps.dcp.FloatingObjectPreset.reloadDefaultConfiguration.title=Reload embedded floating objet presets \#TODO
observe.data.ps.logbook.Activity.create.title=Create new activity
observe.data.ps.logbook.WellPlan.create.activity.tip=Add missing logbook activity
observe.data.ps.observation.Catch.message.will.delete.sub.data=<p>¡Confirmar la eliminación de los objetos de la copia de seguridad.\!</p><p>Las especies siguientes no estarán disponibles en los muestreos/<p><p>Como consecuencia se suprimirán los muestreos siguientes</p>
observe.data.ps.observation.Catch.message.will.delete.sub.data.for.species=\nIf you delete this catch, the species (%s) will not be available for samples or non target catch released.\nSamples and non target catch released using this species will also be deleted. \#TODO
observe.error.storage.backup.local.db=Could not backup local data source \#TODO
observe.error.storage.close.current.db=Could not close data source \#TODO
observe.error.storage.close.local.db=Could not close local data source \#TODO
observe.error.storage.could.not.close.local.data.source.title=An error occurs while removing previous local data source \#TODO
observe.error.storage.could.not.load.local.db=Impossible grabar la base local por la razón siguiente \: %s
observe.error.storage.could.not.open.data.source.title=An error occurs while creating local data source \#TODO
observe.error.storage.destroy.local.db=Could not destroy local data source \#TODO
observe.error.storage.open.local.db=Could not open local data source \#TODO
observe.info.selected.validators=Es necesario seleccionar un validador para continuar.
observe.info.validation.credentials=Para validar el referencial (resp. los datos), debe tener los derechos de lectura y escritura correspondientes.
observe.init.no.initial.dump.detected=fuente de datos interna %1$s no detectada.
observe.init.no.local.db.detected=Base local %1$s no detectada.
observe.referential.Referential.action.replaceUsages=Replace in data with another reference \#TODO
observe.referential.Referential.action.replaceUsages.no.data.usage=No usage of reference «%s» found \#TODO
observe.referential.Referential.action.replaceUsages.tip=Replace current usages of this reference «%s» with another one \#TODO
observe.referential.Referential.type=<html><body>Referencial de tipo <i>%s</i>
observe.runner.action.showConfig.title=Configuración
observe.runner.config.loaded=Configuración de Observe v. %1$s cargada.
observe.runner.context.loaded=Finlazada la inicialización del contexto en %1$s.
observe.runner.copy.default.dcp.file=Creación de los dcp presets %1$s. \#TODO
observe.runner.copy.default.map.file=Creación de los mapas %1$s.
observe.runner.copy.default.report.file=Creación del archivo de informes %1$s.
observe.runner.copy.default.swing.preferences.file=Création du fichier de préférence Swing %1$s.
observe.runner.copy.default.ui.file=Creación del archivo de cosmético %1$s.
observe.runner.copy.embedded.keystore.file=Copy embedded keystore (%s). \#TODO
observe.runner.i18n.loaded=Servicio de traducción cargado en el idioma %1$s.
observe.runner.init=Inicialización de ObServe %1$s %2$s
observe.runner.initStorage.choice.createLocalStorage=Crear la base local
observe.runner.initStorage.choice.doNothing=No hacer nada
observe.runner.initStorage.choice.loadLastAutomaticBackup=Use last automatic backup \#TODO
observe.runner.initStorage.choice.useRemoteStorage=Usar la base de datos remota
observe.runner.initStorage.done=Inicialización del servicio de persistencia terminado.
observe.runner.initStorage.label.local=Base local
observe.runner.initStorage.local.db.error=Imposible cargar la base local, se cargará el último backup
observe.runner.initStorage.local.db.error.notAuthorized=Could not find local database, maybe it is locked. Please check. \#TODO
observe.runner.initStorage.title.create.local.db=Cargando una base local
observe.runner.initStorage.title.load.remote.db=Cargando una base remota
observe.runner.initStorage.title.local.db.error=Could not load local database \#TODO
observe.runner.initStorage.title.no.local.db.found=Ninguna base local fue encontrada
observe.runner.load.database=Cargando la fuente de datos
observe.runner.loaded=Se ha cargado ObServe v %1$s
observe.runner.loading.ui.configuration=Cargando el archivo de cosmético %1$s
observe.runner.message.help.usage=Ayuda de Observe v %1$s
observe.runner.quit.without.ui=Cierre de la aplicación sin abrir la interfaz gráfica
observe.runner.start=Inicio de ObServe %1$s %2$s
observe.runner.title.error.dialog=Un error se ha producido\!
observe.runner.ui.loaded=Finalizada la inicialización de la interfaz gráfica
observe.runner.use.embedded.keystore.file=Use embedded keystore (%s). \#TODO
observe.runner.user.directories.loaded=Se ha inicializado el directorio del usuario (%1$s).
observe.security.role=Rol
observe.security.role.administrator=Propietario de la base
observe.security.role.dataEntryOperator=Operador de entrada de datos
observe.security.role.dataEntryOperator.tip=Read on referential and read/write on data
observe.security.role.referential=Tiene permiso de solo lectura sobre el referencial, todos los permisos sobre los datos
observe.security.role.referential.tip=Tiene permiso de solo lectura sobre el referencial (ningún permiso sobre los datos)
observe.security.role.technical=Técnico
observe.security.role.technical.tip=El rol tiene todos los permisos sobre el referencial y los datos
observe.security.role.tip=Número del rol de la base
observe.security.role.unused=No utilizado
observe.security.role.unused.tip=No usar este rol
observe.security.role.user=Usuario
observe.security.role.user.tip=El rol tiene permisos de lectura sobre el referencial y los datos
observe.selection.no.data.selected=Ninguna marea seleccionada
observe.selection.no.referential.selected=Ninguna referential seleccionada
observe.selection.selected.data=%s  marea(s) seleccionada(s).
observe.selection.selected.referential=%s  referential(s) seleccionada(s).
observe.ui.action.about=A cerca de
observe.ui.action.about.tip=A cerca de ObServe...
observe.ui.action.admin.cancel=Anular el asintente
observe.ui.action.admin.close=Cerrar el asistente
observe.ui.action.apply=Aplicar
observe.ui.action.cancel=Cancelar
observe.ui.action.cancel.remote.tip=Cancel create remote configuration \#TODO
observe.ui.action.cancel.server.tip=Cancel create server configuration \#TODO
observe.ui.action.change.storage=Cambiar la fuente de datos
observe.ui.action.change.storage.tip=Para cambiar la fuente de datos de la aplicación
observe.ui.action.choose.avdth.file=Choose the file \#TODO
observe.ui.action.choose.avdth.file.description=AVDTH Database (*.mdb) \#TODO
observe.ui.action.choose.db.dump=Elegir la copia de seguridad
observe.ui.action.choose.db.dump.description=Copia de seguridad de la base (*.sql.gz)
observe.ui.action.choose.db.dump.directory=Elegir el directorio de la copia de seguridad
observe.ui.action.choose.export.csv.directory=Choisir le répertoire de l'export csv
observe.ui.action.choose.reportFile=Choose report directory
observe.ui.action.choose.reportFile.description=Archivo de definición (*.properties)
observe.ui.action.close=Cerrar
observe.ui.action.close.storage=Cerrar la fuente de datos
observe.ui.action.close.storage.tip=Cerrar la fuente de datos usado actualmente
observe.ui.action.close.synchro.tip=Cerrar la ventana
observe.ui.action.commandline.configure.ui=Configurar la aplicación
observe.ui.action.commandline.create.id=Generar topiaIds.\nDos parametros son necesarios\:\n\tEl FQN de la clase\n\tEl número de id a generar.
observe.ui.action.commandline.disable.main.ui=No ejecutar la interfaz grafica
observe.ui.action.commandline.help=Mostrar la ayuda
observe.ui.action.commandline.help.ui=Mostrar el manual de usuario (modo grafico)
observe.ui.action.commandline.launch.admin.ui=Ejecutar una operación de administración
observe.ui.action.commandline.launch.h2.server.mode=Ejecutar ObServe en modo servidor
observe.ui.action.commandline.launch.remote.admin.ui=Ejecutar una operación de administración sobre remota
observe.ui.action.commandline.launch.server.admin.ui=Lancer une opération d'administration sur un serveur \#TODO
observe.ui.action.commandline.use.jmx=Mostrar el soporte JMX
observe.ui.action.config.export.required.read.data=Debe tener derechos de lectura sobre los datos para esta operación
observe.ui.action.config.export.required.read.referentiel=Debe tener derechos de lectura sobre el referencial de datos para esta operación
observe.ui.action.config.export.required.write.data=Debe tener derechos de escritura sobre los datos para esta operación
observe.ui.action.config.left.datasource.required.write.data=Write permission is required on data for this operation \#TODO
observe.ui.action.configuration=Configuración
observe.ui.action.configuration.tip=Modificar la configuración
observe.ui.action.configure=Configurar
observe.ui.action.connexions=Gérer les connexions \#TODO
observe.ui.action.connexions.tip=Gérer les profiles de connexion \#TODO
observe.ui.action.continue=Continuar
observe.ui.action.copy.id.to.clipBoard=Copy selected node id in clipboard \#TODO
observe.ui.action.copy.to.clipBoard=Copiar el contenido en el portapapeles
observe.ui.action.copyCoordinate=Copy coordinate
observe.ui.action.copyFloatingObjectPartToLeft=Copy values from leaving to arriving \#TODO
observe.ui.action.copyFloatingObjectPartToLeft.tip=Copy values from leaving to arriving \#TODO
observe.ui.action.copyFloatingObjectPartToRight=Copy values from arriving to leaving \#TODO
observe.ui.action.copyFloatingObjectPartToRight.tip=Copy values from arriving to leaving \#TODO
observe.ui.action.copyHaulingStartCoordinate=Copy hauling start coordinate
observe.ui.action.copySettingEndCoordinate=Copy setting end coordinate
observe.ui.action.copySettingStartCoordinate=Copy setting start coordinate
observe.ui.action.delete=Eliminar
observe.ui.action.delete.message=Your are about to delete %d object(s) of type '%s'\: \#TODO
observe.ui.action.delete.remote.tip=Delete remote configuration \#TODO
observe.ui.action.delete.server.tip=Delete server configuration \#TODO
observe.ui.action.do.backup=Guardar la base local
observe.ui.action.do.backup.tip=Hacer copia de seguridad de la base local antes de aplicar los cambios
observe.ui.action.duplicate=Duplicate \#TODO
observe.ui.action.duplicate.remote.tip=Duplicate remote \#TODO
observe.ui.action.duplicate.server.tip=Duplicate server \#TODO
observe.ui.action.exit=Salir
observe.ui.action.exit.tip=Salir de ObServe
observe.ui.action.export.tip=Export
observe.ui.action.floatingObjectPresets=Manage floating object presets \#TODO
observe.ui.action.floatingObjectPresets.tip=Manage floating object presets (requires an open data source) \#TODO
observe.ui.action.goDown.tip=Descender hacia etapas porteriores
observe.ui.action.goUp.tip=Ascender hacia etapas anteriores
observe.ui.action.goto.next.stage=Siguiente
observe.ui.action.goto.next.stage.tip=Etapa siguiente
observe.ui.action.goto.previous.stage=Anterior
observe.ui.action.goto.previous.stage.tip=Acceder a la etapa anterior
observe.ui.action.import.avdth=Import avdth file \#TODO
observe.ui.action.import.avdth.tip=Import avdth file into a local database\#TODO
observe.ui.action.info.configure=Configure
observe.ui.action.info.storage=Información sobre la fuente de datos
observe.ui.action.info.storage.tip=Ver las informaciones de la fuente de datos actualmente usada
observe.ui.action.load.from.file=Importar una copia de seguridad
observe.ui.action.load.from.file.tip=Cargar una base local desde una copia de seguridad
observe.ui.action.locale.es=Español
observe.ui.action.locale.es.tip=Cambiar el idioma de la applicación al español
observe.ui.action.locale.fr=Francés
observe.ui.action.locale.fr.tip=Cambiar el idioma de la applicación al francés
observe.ui.action.locale.uk=Inglés
observe.ui.action.locale.uk.tip=Cambiar el idioma de la applicación al inglés
observe.ui.action.move.layout.multiple.message=Your are about to move some object from type '%s'
observe.ui.action.move.layout.select.data=Data to move
observe.ui.action.move.layout.single.message=Your are about to move all object of type '%s'.
observe.ui.action.move.message=Your are about to move %d object(s) of type '%s'\: \#TODO
observe.ui.action.open.last.feedback=Feed back \#TODO
observe.ui.action.open.last.feedback.tip=Go to directory where was generated the last feed back \#TODO
observe.ui.action.open.screen=Abrir pantalla <%1$s>
observe.ui.action.presets.create=Nouvelle configuration \#TODO
observe.ui.action.presets.create.tip=Créer une nouvelle configuration \#TODO
observe.ui.action.quit=Quitter \#TODO
observe.ui.action.quit.tip=Quitter le gestionnaire \#TODO
observe.ui.action.reload.application=Reinicializar la aplicación
observe.ui.action.reload.storage=Recargar la fuente de datos
observe.ui.action.reload.storage.tip=Cerrar y reabrir la fuente de datos
observe.ui.action.reload.ui=Recargar la interfaz gráfica
observe.ui.action.reloadDefaultConfiguration=Configuración por defecto
observe.ui.action.reloadDefaultConfiguration.tip=Restablecer la configuración por defecto
observe.ui.action.reloadResources=Recargar las traducciones
observe.ui.action.reloadResources.tip=Recargar las traducciones i18n
observe.ui.action.reset=Reset \#TODO
observe.ui.action.reset.remote.tip=Reset remote configuration \#TODO
observe.ui.action.reset.server.tip=Cancel modifications on server configuration \#TODO
observe.ui.action.restart.application=Reiniciar
observe.ui.action.restart.application.tip=Reiniciar la aplicación
observe.ui.action.save=Grabar
observe.ui.action.save.remote.tip=Save remote configuration \#TODO
observe.ui.action.save.server.tip=Save server configuration \#TODO
observe.ui.action.save.to.file=Guardar la base de datos
observe.ui.action.save.to.file.tip=Hacer una copia de seguridad de la base de datos abierta
observe.ui.action.selectNode.tip=Seleccionar el nodo
observe.ui.action.show.properties=Can select properties to synchronize \#TODO
observe.ui.action.show.properties.tip=Can select properties to synchronize \#TODO
observe.ui.action.show.technical.information.tip=Ver la información técnica
observe.ui.action.site=Sitio web
observe.ui.action.site.tip=Acceder al sitio web de la apliación
observe.ui.action.start.h2.web.server=Iniciar modo servidor Web (H2)
observe.ui.action.start.h2.web.server.tip=Puesta en marcha del servidor web H2
observe.ui.action.start.server.mode=Iniciar modo servidor
observe.ui.action.start.server.mode.tip=Puesta en marcha de la base local en modo servidor
observe.ui.action.stop.h2.web.server=Terminar modo servidor Web (H2)
observe.ui.action.stop.h2.web.server.tip=Parar el servidor web H2
observe.ui.action.stop.server.mode=Terminar modo servidor
observe.ui.action.stop.server.mode.tip=Parar el modo servidor de la base local
observe.ui.action.storage.applyAction=Aplicar
observe.ui.action.test.remote=Comprobar la conexión
observe.ui.action.test.remote.tip=Pulsar para comprobar la conexión con el servidor remoto
observe.ui.action.test.server=Comprobar la conexión
observe.ui.action.test.server.tip=Pulsar para comprobar la conexión con el servidor \#TODO
observe.ui.action.translate=Traduire \#TODO
observe.ui.action.translate.tip=Traduire l'application \#TODO
observe.ui.choice.cancel=Cancelar
observe.ui.choice.cancel.tip=To cancel, press ESCAPE key. \#TODO
observe.ui.choice.confirm.delete=Eliminar
observe.ui.choice.confirm.insert=Confirmer l'insertion \#TODO
observe.ui.choice.confirm.move=Cambiar
observe.ui.choice.confirm.replace=Reemplazar
observe.ui.choice.continue=Continuar
observe.ui.choice.copy.token=Copy authentication token \#TODO
observe.ui.choice.dcp.default=Other opérations or objects (FOB) \#TODO
observe.ui.choice.doNotSave=No grabar
observe.ui.choice.generate.feedback=Generate \#TODO
observe.ui.choice.quit=Cerrar
observe.ui.choice.replace=Reemplazar
observe.ui.choice.save=Grabar
observe.ui.content.action.configure.tip=Actions \#TODO
observe.ui.content.action.insert.tip=Create \#TODO
observe.ui.copy.authentication.token.done=Authentication token was copied to clipboard \#TODO
observe.ui.datasource.actions.config.data.source.requires.read.data=Requires read permission on referential \#TODO
observe.ui.datasource.actions.config.data.source.requires.read.referential=Requires read permission on data \#TODO
observe.ui.datasource.actions.config.data.source.requires.write.data=Requires write permission on data \#TODO
observe.ui.datasource.actions.config.data.source.requires.write.referential=Requires write permission on referential \#TODO
observe.ui.datasource.actions.config.data.source.valid=Data source is valid for this operation \#TODO
observe.ui.datasource.actions.config.data.sources.equals=Data sources must be different\! \#TODO
observe.ui.datasource.avdth.extract=1. Extract \#TODO
observe.ui.datasource.avdth.extract.tip=Extract data from AVDTH database \#TODO
observe.ui.datasource.avdth.import=2. Import \#TODO
observe.ui.datasource.avdth.import.configuration=Configuración
observe.ui.datasource.avdth.import.file=Avdth file \#TODO
observe.ui.datasource.avdth.import.idTimestamp=Id timestamp \#TODO
observe.ui.datasource.avdth.import.idTimestamp.tip=Id timestamp used for any generated id while importing \#TODO
observe.ui.datasource.avdth.import.tip=Import data in ObServe database \#TODO
observe.ui.datasource.backup.done=[%s] Copia de seguridad automática realizada (en %s)
observe.ui.datasource.backup.start=[%s] Inicio de copia de seguridad automática
observe.ui.datasource.editor.action.forbidden.title=Forbidden action \#TODO
observe.ui.datasource.editor.action.move.forbidden.message=To be able to perform a move action, the table sort must be on index column in ascending order \#TODO
observe.ui.datasource.editor.actions.activity.pairing=Activities pairing \#TODO
observe.ui.datasource.editor.actions.consolidate=Calcular los datos
observe.ui.datasource.editor.actions.consolidate.config=Consolidate data configuration
observe.ui.datasource.editor.actions.consolidate.description=Calcular los datos que no fueron observados
observe.ui.datasource.editor.actions.consolidate.end.trip=End consolidate data on trip %s / %s (%s) [duration\: %s] \#TODO
observe.ui.datasource.editor.actions.consolidate.message.logbook.activity.modification=Some data were computed for Logbook activity [%s] %s \#TODO
observe.ui.datasource.editor.actions.consolidate.message.logbook.activity.warning=Some warnings were found for Logbook activity [%s] %s \#TODO
observe.ui.datasource.editor.actions.consolidate.message.logbook.sample.modification=Some data were computed for Logbook sample [%s] %s \#TODO
observe.ui.datasource.editor.actions.consolidate.message.logbook.sample.warning=Some warnings were found for Logbook sample [%s] %s \#TODO
observe.ui.datasource.editor.actions.consolidate.message.modifications.modification=%d change(s) for data of type %s [%s] %s \#TODO
observe.ui.datasource.editor.actions.consolidate.message.modifications.property=Property %s, old value\: %s - new value\: %s \#TODO
observe.ui.datasource.editor.actions.consolidate.message.modifications.warning=%d warning(s) for data of type %s [%s] %s \#TODO
observe.ui.datasource.editor.actions.consolidate.message.noChanges=No modificación de datos.
observe.ui.datasource.editor.actions.consolidate.message.observation.activity.modification=Some data were computed for Observations activity [%s] %s
observe.ui.datasource.editor.actions.consolidate.message.observation.activity.warning=Some warnings were found for Observations activity [%s] %s
observe.ui.datasource.editor.actions.consolidate.message.operation.done=Operación de calculo de datos terminada en %s (duration\: %s).
observe.ui.datasource.editor.actions.consolidate.message.save.changes=Guardar las modificaciones de la(s) %1$s marea(s) modificada(s).
observe.ui.datasource.editor.actions.consolidate.message.trip.modification=Datos calculados para la marea [%s] %s
observe.ui.datasource.editor.actions.consolidate.message.trip.warning=Some warnings were found for trip [%s] %s
observe.ui.datasource.editor.actions.consolidate.skip.trip=Skip already consolidated data on trip %s / %s (%s)
observe.ui.datasource.editor.actions.consolidate.start.trip=Démarrage de la consolidation pour la marée %s / %s (%s) \#TODO
observe.ui.datasource.editor.actions.consolidate.title=Consolidar los datos
observe.ui.datasource.editor.actions.consolidate.title.tip=Consolidar los datos
observe.ui.datasource.editor.actions.data.copy=Base «%s» - Preparación de la copia \: %s - %s
observe.ui.datasource.editor.actions.data.copyToLeft=Copiar en la base de la izquierda \: <i>%s</i> - «<b>%s</b>»
observe.ui.datasource.editor.actions.data.copyToLeft.tip=Copiar la o las marea(s) seleccionada(s) en la base de la izquierda
observe.ui.datasource.editor.actions.data.copyToRight=Copiar en la base de la derecha \: <i>%s</i> - «<b>%s</b>»
observe.ui.datasource.editor.actions.data.copyToRight.tip=Copiar la o las marea(s) seleccionada(s) en la base de la derecha
observe.ui.datasource.editor.actions.data.delete=Base «%s» - Preparación de la eliminación de la base \: %s - %s
observe.ui.datasource.editor.actions.data.delete.result=Base «%s» - Eliminación de la marea %s - %s en la base.
observe.ui.datasource.editor.actions.data.deleteFromLeft=Eliminar en la base de la izquierda \: <i>%s</i> - «<b>%s</b>»
observe.ui.datasource.editor.actions.data.deleteFromLeft.tip=Eliminar la ou las mareas seleccionada(s) de la base de la izquierda
observe.ui.datasource.editor.actions.data.deleteFromRight=Eliminar en la base de la derecha \: <i>%s</i> - «<b>%s</b>»
observe.ui.datasource.editor.actions.data.deleteFromRight.tip=Eliminar la ou las mareas seleccionada(s) de la base de la derecha
observe.ui.datasource.editor.actions.data.export.result=Base «%s» - Exportación de la marea %s - %s desde la base.
observe.ui.datasource.editor.actions.data.import.add.missing.referential=Database «%s» - Insert all missing referentials\n%s
observe.ui.datasource.editor.actions.data.import.add.missing.referential.for.type=Base «%s» - Insertion de %s référentiels de type «%s»\:%s\#TODO
observe.ui.datasource.editor.actions.data.import.result=Base «%s» - Inserción de la marea %s - %s en la base.
observe.ui.datasource.editor.actions.data.import.title.require.add.missing.referential=Need to confirm missing referential insertion \#TODO
observe.ui.datasource.editor.actions.data.insertMissingReferentialToLeft=Insert missing referential to left database
observe.ui.datasource.editor.actions.data.insertMissingReferentialToRight=Insert missing referential to right database
observe.ui.datasource.editor.actions.exportData=Exportar los datos
observe.ui.datasource.editor.actions.exportData.description=Exportar los datos en la base central
observe.ui.datasource.editor.actions.exportData.message.operation.needFix=Seleccione las mareas a exportar.
observe.ui.datasource.editor.actions.exportData.message.prepare.data=Preparación de los datos a exportar...
observe.ui.datasource.editor.actions.exportData.table.exist.label=E
observe.ui.datasource.editor.actions.exportData.table.exist.label.tip=Marea ya está presente en la base de datos remota
observe.ui.datasource.editor.actions.exportData.table.program.label=Programa
observe.ui.datasource.editor.actions.exportData.table.program.label.tip=Título del programa de La marea
observe.ui.datasource.editor.actions.exportData.table.selected=...
observe.ui.datasource.editor.actions.exportData.table.selected.tip=Séleccionar - Deseleccionar todas las mareas a exportar
observe.ui.datasource.editor.actions.exportData.table.trip.label=Marea
observe.ui.datasource.editor.actions.exportData.table.trip.label.tip=Título de La marea
observe.ui.datasource.editor.actions.exportData.title=Exportar los datos
observe.ui.datasource.editor.actions.exportData.title.tip=Exportar los datos de usuario
observe.ui.datasource.editor.actions.operation.configuration=Configuración de las operaciones
observe.ui.datasource.editor.actions.operation.message.canceled=La operación <%1$s> fue cancelada.
observe.ui.datasource.editor.actions.operation.message.done=Operación terminada el %1$td/%1$tm/%1$tY a %1$tH\:%1$tM\:%1$tS (duration\: %2$s).
observe.ui.datasource.editor.actions.operation.message.failed=La operación falló
observe.ui.datasource.editor.actions.operation.message.needFix=La operación necesita correcciones.
observe.ui.datasource.editor.actions.operation.message.running=La operación < %1$s > se está ejecutando...
observe.ui.datasource.editor.actions.operation.message.success=La operación < %1$s > se terminó.
observe.ui.datasource.editor.actions.operations=Operaciones a realizar
observe.ui.datasource.editor.actions.pairing.description=Activities pairing \#TODO
observe.ui.datasource.editor.actions.pairing.message.apply=Apply pairing for %1$s activity(ies).
observe.ui.datasource.editor.actions.pairing.message.operation.done=Pairing operation done in %1$s.
observe.ui.datasource.editor.actions.pairing.table.logbook.activity=Logbook activities \#TODO
observe.ui.datasource.editor.actions.pairing.table.observation.activity=Observation activities \#TODO
observe.ui.datasource.editor.actions.pairing.table.selected.tip=Select to save (double click to toggle selection)
observe.ui.datasource.editor.actions.pairing.tip=Activities pairing \#TODO
observe.ui.datasource.editor.actions.pairing.title=Activities pairing \#TODO
observe.ui.datasource.editor.actions.report=Cuadros de síntesis
observe.ui.datasource.editor.actions.report.auto.copy.to.clipboard=Copia automatica al portapapeles
observe.ui.datasource.editor.actions.report.auto.copy.to.clipboard.tip=Puesta a punto automáticamente el contenido del portapapeles con los resultados
observe.ui.datasource.editor.actions.report.config=Configuración de los informes
observe.ui.datasource.editor.actions.report.copy.column.headers=Copiar los encabezados de columnas
observe.ui.datasource.editor.actions.report.copy.column.headers.tip=Añadir al resultado las cabeceras de columna
observe.ui.datasource.editor.actions.report.copy.row.headers=Copiar las cabeceras de linea
observe.ui.datasource.editor.actions.report.copy.row.headers.tip=Añadir al resultado las cabeceras de linea (ej. la primera columna)
observe.ui.datasource.editor.actions.report.description=Generar los cuadros de síntesis del informe de fin del embarque
observe.ui.datasource.editor.actions.report.exportToClipboard=Clipboard
observe.ui.datasource.editor.actions.report.exportToCsv=CSV
observe.ui.datasource.editor.actions.report.exportToCsv.done=Csv export done at %s
observe.ui.datasource.editor.actions.report.exportToCsv.tip=Export to csv
observe.ui.datasource.editor.actions.report.exportToHtml=Html
observe.ui.datasource.editor.actions.report.exportToHtml.done=Html export done at %s \#TODO
observe.ui.datasource.editor.actions.report.exportToHtml.tip=Export to html \#TODO
observe.ui.datasource.editor.actions.report.no.report.found=No report found. \#TODO
observe.ui.datasource.editor.actions.report.report.count.found=Found %s reports. \#TODO
observe.ui.datasource.editor.actions.report.resultCount=%s results. \#TODO
observe.ui.datasource.editor.actions.report.resultCountEmpty=No result. \#TODO
observe.ui.datasource.editor.actions.report.resultCountOne=1 result. \#TODO
observe.ui.datasource.editor.actions.report.select.file=Archivo de definición de informes
observe.ui.datasource.editor.actions.report.select.file.tip=Elegir el archivo de definición de informes
observe.ui.datasource.editor.actions.report.title=Ayuda a la generación de informes
observe.ui.datasource.editor.actions.report.title.tip=Ayuda a la generación del informe de fin del embarque
observe.ui.datasource.editor.actions.report.variables=Configuración de variables
observe.ui.datasource.editor.actions.saveLocal=Copia de seguridad de la base local
observe.ui.datasource.editor.actions.saveLocal.description=Guardar las modificationes realizadas en la base locale
observe.ui.datasource.editor.actions.synchro.cancel.tip=Cancelar
observe.ui.datasource.editor.actions.synchro.config.mode=Modo de synchronización
observe.ui.datasource.editor.actions.synchro.copy.tip=Copiar el informe en el portapapeles
observe.ui.datasource.editor.actions.synchro.data=Gestión avanzada de los datos
observe.ui.datasource.editor.actions.synchro.data.actionsToPerform=Operaciones a realisar
observe.ui.datasource.editor.actions.synchro.data.description=Gestión avanzada de los datos de los usuarios
observe.ui.datasource.editor.actions.synchro.data.idStateCount=Count of such data\: %s \#TODO
observe.ui.datasource.editor.actions.synchro.data.launch.operation=Recuperar los datos de las fuentes de datos
observe.ui.datasource.editor.actions.synchro.data.message.data.loaded=Base «%s» - Datos recuperadas.
observe.ui.datasource.editor.actions.synchro.data.title=Gestión avanzada de los datos
observe.ui.datasource.editor.actions.synchro.data.title.tip=Sincronización bi-directionnal de los datos de los usaurios
observe.ui.datasource.editor.actions.synchro.data.withMode=Gestión avanzada de los datos (%s)
observe.ui.datasource.editor.actions.synchro.launch.operation=Comenzar la operación < %1$s >
observe.ui.datasource.editor.actions.synchro.prepare.operation=Preparar la operación <%1$s>
observe.ui.datasource.editor.actions.synchro.referential=Gestión avanzada del referencial
observe.ui.datasource.editor.actions.synchro.referential.action.copyToLeft.tip=Copiar el referencial seleccionado en la base de la izquierda
observe.ui.datasource.editor.actions.synchro.referential.action.copyToRight.tip=Copiar el referencial seleccionado en la base de la derecha
observe.ui.datasource.editor.actions.synchro.referential.action.deactivateFromLeft.tip=Desactivar (sin reemplazo) el referential seleccionado en la base de la izquierda
observe.ui.datasource.editor.actions.synchro.referential.action.deactivateFromLeftWithReplacement.tip=Desactivar (con reemplazo) el referential seleccionado en la base de la izquierda
observe.ui.datasource.editor.actions.synchro.referential.action.deactivateFromRight.tip=Desactivar (sin reemplazo) el referential seleccionado en la base de la derecha
observe.ui.datasource.editor.actions.synchro.referential.action.deactivateFromRightWithReplacement.tip=Desactivar (con reemplazo) el referential seleccionado en la base de la derecha
observe.ui.datasource.editor.actions.synchro.referential.action.deleteFromLeft.tip=Eliminar el referencial seleccionado en la base de la izquierda
observe.ui.datasource.editor.actions.synchro.referential.action.deleteFromRight.tip=Eliminar el referencial seleccionado en la base de la derecha
observe.ui.datasource.editor.actions.synchro.referential.action.revertFromLeft.tip=Volver atrás el referencial seleccionado en la izquierda
observe.ui.datasource.editor.actions.synchro.referential.action.revertFromRight.tip=Volver atrás el referencial seleccionado en la derecha
observe.ui.datasource.editor.actions.synchro.referential.description=Gestión avanzada del referencial
observe.ui.datasource.editor.actions.synchro.referential.launch.operation=Calcular el diferencial de los referenciales de los fuentes de datos
observe.ui.datasource.editor.actions.synchro.referential.legacy=Actualización del referencial
observe.ui.datasource.editor.actions.synchro.referential.legacy.apply.operation=Apply remplacement and finalize the update if obsolete list is empty \#TODO
observe.ui.datasource.editor.actions.synchro.referential.legacy.description=Actualizar el referencial gracia a una base central
observe.ui.datasource.editor.actions.synchro.referential.legacy.launch.operation=Calcular el diferencial de los referenciales de los fuentes de datos
observe.ui.datasource.editor.actions.synchro.referential.legacy.tip=Operación de actualización del referencial de la base local
observe.ui.datasource.editor.actions.synchro.referential.message.apply.done=Referencial actualizado el %1$td/%1$tm/%1$tY a %1$tH\:%1$tM\:%1$tS
observe.ui.datasource.editor.actions.synchro.referential.message.build.diff=Construcción del diferencial de referenciales desde\: %1$s
observe.ui.datasource.editor.actions.synchro.referential.message.need.save.for.synchro.operation=La operación de sincronización de referenciales ha generado cambios
observe.ui.datasource.editor.actions.synchro.referential.message.no.local.modification=No se han modificado datos en la base local, no es necesario guardar.
observe.ui.datasource.editor.actions.synchro.referential.message.ref.is.updtodate=El referencial de la base local está actualizado, no se requieren correciones.
observe.ui.datasource.editor.actions.synchro.referential.message.referential.leftData.loaded=El diferencial de referenciales de la izquierda ha sido cargado.
observe.ui.datasource.editor.actions.synchro.referential.message.referential.rightData.loaded=El diferencial de referenciales de la derecha ha sido cargado.
observe.ui.datasource.editor.actions.synchro.referential.message.referentiel.was.added=Se han añadido los datos al referencial remoto (%1$d objeto(s))
observe.ui.datasource.editor.actions.synchro.referential.message.referentiel.was.modified=Se han modificado los datos en el referencial remoto (%1$d objeto(s))
observe.ui.datasource.editor.actions.synchro.referential.message.referentiel.was.removed=Se han eliminado datos del referencial remoto (%1$d objeto(s))
observe.ui.datasource.editor.actions.synchro.referential.message.referentiel.was.replaced=Se han remplazado datos (type %1$s) en el referencial local (%2$d objet(s))
observe.ui.datasource.editor.actions.synchro.referential.message.referentiel.was.reverted=Referential (type %1$s) were reverted from remote (%2$d object(s))
observe.ui.datasource.editor.actions.synchro.referential.message.saveLocal.skip=No es necesario realizar copia de seguidad de la base local
observe.ui.datasource.editor.actions.synchro.referential.message.script.path=Will use generated script at\: %s
observe.ui.datasource.editor.actions.synchro.referential.message.synchro.local.modification=Se han modificados datos, la base local debe ser guardada.
observe.ui.datasource.editor.actions.synchro.referential.obsolete.entities.list=Lista de los entidades del referencial que son obsoletas
observe.ui.datasource.editor.actions.synchro.referential.obsolete.entity.fix=Cambiar las referencias del objeto seleccionado
observe.ui.datasource.editor.actions.synchro.referential.property.modified=Left value\: <b>%s</b> - Right value\: <b>%s</b> \#TODO
observe.ui.datasource.editor.actions.synchro.referential.replaceBefore.message=<html><body>Elegir un referencial de reemplazo de <i>%s</i> \: <b>%s</b>.<br/><br/>
observe.ui.datasource.editor.actions.synchro.referential.replaceBeforeDeactivate.title=Reemplazo antes de la desactivación - %s - %s
observe.ui.datasource.editor.actions.synchro.referential.replaceBeforeDelete.title=Reemplazo antes de la eliminación - %s - %s
observe.ui.datasource.editor.actions.synchro.referential.safe.entity.to.choose.label=Objetos disponibles
observe.ui.datasource.editor.actions.synchro.referential.task.addToLeft=Añadir en la base de la izquierda \: <i>%s</i> - «<b>%s</b>»
observe.ui.datasource.editor.actions.synchro.referential.task.addToRight=Añadir en la base de la derecha \: <i>%s</i> - «<b>%s</b>»
observe.ui.datasource.editor.actions.synchro.referential.task.deactivateFromLeft=Desactivar en la base de la iquierda \: <i>%s</i> - «<b>%s</b>»
observe.ui.datasource.editor.actions.synchro.referential.task.deactivateFromLeftWithReplacement=Desactivar en la base de la iquierda \: <i>%s</i> - «<b>%s</b>» debe ser reemplazado por «<b>%s</b>»
observe.ui.datasource.editor.actions.synchro.referential.task.deactivateFromRight=Desactivar en la base de la derecha \: <i>%s</i> - «<b>%s</b>»
observe.ui.datasource.editor.actions.synchro.referential.task.deactivateFromRightWithReplacement=Desactivar en la base de la derecha \: <i>%s</i> - «<b>%s</b>» debe ser reemplazado por «<b>%s</b>»
observe.ui.datasource.editor.actions.synchro.referential.task.deleteFromLeft=Eliminar en la base de la izquierda\: <i>%s</i> - «<b>%s</b>»
observe.ui.datasource.editor.actions.synchro.referential.task.deleteFromLeftWithReplacement=Eliminar en la base de la izquierda\: <i>%s</i> - «<b>%s</b>» debe ser reemplazado por «<b>%s</b>»
observe.ui.datasource.editor.actions.synchro.referential.task.deleteFromRight=Eliminar en la base de la izquierda \: <i>%s</i> - «<b>%s</b>»
observe.ui.datasource.editor.actions.synchro.referential.task.deleteFromRightWithReplacement=Eliminar en la base de la izquierda \: <i>%s</i> - «<b>%s</b>» debe ser reemplazado por «<b>%s</b>»
observe.ui.datasource.editor.actions.synchro.referential.task.include.properties=Included properties\: %s \#TODO
observe.ui.datasource.editor.actions.synchro.referential.task.prepare=Registro de la acción %s\n  * old left last update date \: %s\n  * old right last update date \: %s\n  * new last update date \: %s \#TODO
observe.ui.datasource.editor.actions.synchro.referential.task.revertFromLeft=Volver atrás en la base de la izquierda \: <i>%s</i> - «<b>%s</b>»
observe.ui.datasource.editor.actions.synchro.referential.task.revertFromRight=Volver atrás en la base de la derecha \: <i>%s</i> - «<b>%s</b>»
observe.ui.datasource.editor.actions.synchro.referential.task.updateToLeft=Actualizar en la base de la izquierda \: <i>%s</i> - «<b>%s</b>»
observe.ui.datasource.editor.actions.synchro.referential.task.updateToRight=Actualizar en la base de la derecha \: <i>%s</i> - «<b>%s</b>»
observe.ui.datasource.editor.actions.synchro.referential.title=Synchronización avanzada del referencial
observe.ui.datasource.editor.actions.synchro.referential.title.tip=Synchronización avanzada del referencial
observe.ui.datasource.editor.actions.synchro.referential.withMode=Synchronización del referencial (%s)
observe.ui.datasource.editor.actions.synchro.report.reset.tip=Deseleccionar el informe actual
observe.ui.datasource.editor.actions.validate=Validar los datos
observe.ui.datasource.editor.actions.validate.choose.report.directory=Elegir el directorio de los informes
observe.ui.datasource.editor.actions.validate.config=Configuración de la validación
observe.ui.datasource.editor.actions.validate.config.report=Informe de validación
observe.ui.datasource.editor.actions.validate.copy.id=Id copied to clipboard \#TODO
observe.ui.datasource.editor.actions.validate.description=Validar los datos de la base original
observe.ui.datasource.editor.actions.validate.invalid.data.list=Lista de los objetos invalidos
observe.ui.datasource.editor.actions.validate.invalid.data.list.tip=List of invalid objects (On a selected object Ctrl + C copy in clipboard the id)
observe.ui.datasource.editor.actions.validate.message.detected=Se ha encontrado el validador para el tipo %1$s
observe.ui.datasource.editor.actions.validate.message.list=Lista de los mensajes a propósito del objeto seleccionado
observe.ui.datasource.editor.actions.validate.message.no.validation.detected=Ningún validador encontrado.
observe.ui.datasource.editor.actions.validate.message.nothing.to.do=Los datos son válidos y no necesitan corrección.
observe.ui.datasource.editor.actions.validate.message.operation.done=Ha terminado la operación de validación de %1$td/%1$tm/%1$tY à %1$tH\:%1$tM\:%1$ts.
observe.ui.datasource.editor.actions.validate.message.operation.needFix=Los datos no son válidos y necesitan ser corregidos.
observe.ui.datasource.editor.actions.validate.message.prepare.validators=Detección de validadores
observe.ui.datasource.editor.actions.validate.message.save.report=El informe de validación se ha guardado en el archivo %1$s
observe.ui.datasource.editor.actions.validate.message.use.storage=Se realizará la validación de %1$s
observe.ui.datasource.editor.actions.validate.message.validate.trip=Validate trip « %s » \#TODO
observe.ui.datasource.editor.actions.validate.save.reportFile=El informe de validación generado \: %1$s
observe.ui.datasource.editor.actions.validate.select.mode=Tipo de datos a validar
observe.ui.datasource.editor.actions.validate.select.mode.tip=Elegir el tipo de datos a validar
observe.ui.datasource.editor.actions.validate.select.scope=Nivel de validación
observe.ui.datasource.editor.actions.validate.select.scope.tip=Elegir el o los niveles de validación
observe.ui.datasource.editor.actions.validate.selected.validators=Número de validadores detectados \: %1$s
observe.ui.datasource.editor.actions.validate.showReport=Guardar el informe
observe.ui.datasource.editor.actions.validate.title=Validación de los datos
observe.ui.datasource.editor.actions.validate.title.choose.report.directory=Elegir el directorio de destinación de los informes
observe.ui.datasource.editor.actions.validate.title.tip=Validar los datos de una fuente de datos
observe.ui.datasource.editor.actions.validate.validator.field.header=Campo
observe.ui.datasource.editor.actions.validate.validator.field.header.tip=El campo a que se refiere el mensaje
observe.ui.datasource.editor.actions.validate.validator.message.header=Mensaje
observe.ui.datasource.editor.actions.validate.validator.message.header.tip=El texto del mensaje
observe.ui.datasource.editor.actions.validate.validator.scope.header=...
observe.ui.datasource.editor.actions.validate.validator.scope.header.tip=El tipo del mensaje
observe.ui.datasource.editor.content.map.action.exportPng=Exportar
observe.ui.datasource.editor.content.map.action.exportPng.tip=Exportar el mapa en el formato PNG
observe.ui.datasource.editor.content.map.action.zoomIt=Centrar
observe.ui.datasource.editor.content.map.action.zoomIt.tip=Centrar el mapa sobre la marea
observe.ui.datasource.editor.content.map.action.zoomMoins=Zoom out \#TODO
observe.ui.datasource.editor.content.map.action.zoomMoins.tip=Zoom out \#TODO
observe.ui.datasource.editor.content.map.action.zoomPlus=Zoom in \#TODO
observe.ui.datasource.editor.content.map.action.zoomPlus.tip=Zoom in \#TODO
observe.ui.datasource.editor.content.map.addPointCount=Display point counts in legend \#TODO
observe.ui.datasource.editor.content.map.east=Este
observe.ui.datasource.editor.content.map.export.chooseFile.ok=Exportar
observe.ui.datasource.editor.content.map.export.chooseFile.png=imagen PNG
observe.ui.datasource.editor.content.map.export.chooseFile.title=Exportar el mapa
observe.ui.datasource.editor.content.map.export.success=Mapa exportada (%s)
observe.ui.datasource.editor.content.map.legend=Legend \#TODO
observe.ui.datasource.editor.content.map.legend.logbook.hauling=Logbook - Arrastre
observe.ui.datasource.editor.content.map.legend.logbook.setting=Logbook - Calada
observe.ui.datasource.editor.content.map.legend.logbook.trip=Logbook - Trayecto
observe.ui.datasource.editor.content.map.legend.logbook.tripSegment=Logbook - Trayecto
observe.ui.datasource.editor.content.map.legend.not.valid.count=( one point is not displayed )
observe.ui.datasource.editor.content.map.legend.not.valid.counts=( %d points are not displayed )
observe.ui.datasource.editor.content.map.legend.obs.hauling=Observation - Arrastre
observe.ui.datasource.editor.content.map.legend.obs.setting=Observation - Calada
observe.ui.datasource.editor.content.map.legend.obs.trip=Observation - Route
observe.ui.datasource.editor.content.map.legend.obs.tripBetweenTwoDays=Observation - Trayecto del noche
observe.ui.datasource.editor.content.map.legend.obs.tripDay=Observation - Trayecto
observe.ui.datasource.editor.content.map.legend.tip=To display or hide legend \#TODO
observe.ui.datasource.editor.content.map.legend.valid.count=- one point is displayed \#TODO
observe.ui.datasource.editor.content.map.legend.valid.counts=- %d points are displayed \#TODO
observe.ui.datasource.editor.content.map.legendBottom=Display legend at bottom
observe.ui.datasource.editor.content.map.legendBottom.tip=Display legend at bottom
observe.ui.datasource.editor.content.map.legendTop=Display legend at top
observe.ui.datasource.editor.content.map.legendTop.tip=Display legend at top
observe.ui.datasource.editor.content.map.logbook.points.not.valid=LogBook - Number of none displayed points\: %d \#TODO
observe.ui.datasource.editor.content.map.miles=milles
observe.ui.datasource.editor.content.map.north=Norte
observe.ui.datasource.editor.content.map.observation.points.not.valid=Observation - Number of none displayed points\: %d \#TODO
observe.ui.datasource.editor.content.map.showLogbook=Show Logbook data \#TODO
observe.ui.datasource.editor.content.map.showLogbookTripSegment=Logbook - Show trip segments \#TODO
observe.ui.datasource.editor.content.map.showObservation=Show Observation data \#TODO
observe.ui.datasource.editor.content.map.showObservationsTripSegment=Observation - Show trip segments \#TODO
observe.ui.datasource.editor.content.map.south=Sur
observe.ui.datasource.editor.content.map.waitLoading=Espere mientras que el mapa se está cargando
observe.ui.datasource.editor.content.map.west=Oeste
observe.ui.datasource.editor.content.selection.empty=Veuillez sélectionner un nœud dans l'arbre de navigation > \#TODO
observe.ui.datasource.editor.ps.data.dcp.tab.common.title=Common presets \#TODO
observe.ui.datasource.editor.ps.data.dcp.tab.logbook.title=Logbook presets \#TODO
observe.ui.datasource.editor.ps.data.dcp.tab.observations.title=Observations presets \#TODO
observe.ui.datasource.search.add.criteria.tip=Add new criteria
observe.ui.datasource.search.available.criteria=Available search criteria
observe.ui.datasource.search.create.new.data=Create a new trip
observe.ui.datasource.search.criteria.options=Criteria options
observe.ui.datasource.search.criteria.title=Criteria %s\: %s - %d value(s) found
observe.ui.datasource.search.criteria.title.none=Criteria %s\: %s - No value found
observe.ui.datasource.search.criteria.values=Available values
observe.ui.datasource.search.delete.criteria.tip=Delete this criteria from search
observe.ui.datasource.search.goto.selected.data=Go to selected trip
observe.ui.datasource.search.no.criteria.defined=No search criteria defined
observe.ui.datasource.search.result=Search results\: %d match(es)
observe.ui.datasource.search.result.none=Search results\: no match
observe.ui.datasource.searchOrCreate.title=Search or create a new trip
observe.ui.datasource.storage.action.apply=Utilizar
observe.ui.datasource.storage.action.apply.tip=Utilizar la fuente de datos configuarada
observe.ui.datasource.storage.action.cancel=Cancelar el cambio de la fuente de datos
observe.ui.datasource.storage.action.cancel.tip=Cancelar el cambio de la fuente de datos
observe.ui.datasource.storage.config.data.mode=Modo de importación de los datos
observe.ui.datasource.storage.config.data.storage=Configuración de la base de datos
observe.ui.datasource.storage.config.export.required.read.data=Debe tener derechos de lectura sobre los datos de la base remota
observe.ui.datasource.storage.config.export.required.read.referentiel=Debe tener derechos de lectura sobre el referencial de la base remota
observe.ui.datasource.storage.config.exportSource.storage=Configuration de la base à exporter
observe.ui.datasource.storage.config.exportTarget.storage=Configuración de la base de datos de destino
observe.ui.datasource.storage.config.left.storage=Configuración de la base de la izquierda
observe.ui.datasource.storage.config.referentiel.mode=Modo de importación del referencial
observe.ui.datasource.storage.config.referentiel.storage=Configuración de la base de referencia
observe.ui.datasource.storage.config.right.storage=Configuration de la base de la derecha
observe.ui.datasource.storage.config.source.storage=Configuración de la base de la izquierda
observe.ui.datasource.storage.config.test.message.failure=The connexion has failed\: %s \#TODO
observe.ui.datasource.storage.config.test.message.success=The connexion was successful \#TODO
observe.ui.datasource.storage.config.test.title=Testing connexion \#TODO
observe.ui.datasource.storage.error.badUrl=Error en el formato de la dirección (URL) %s
observe.ui.datasource.storage.error.dbVersionMismatch=La versión de la base remota (%s) no es compatible con la versión del modelo (%s).
observe.ui.datasource.storage.error.serverVersionMismatch=La versión del servidor remoto (%s) no es compatible con la versión del modelo (%s)
observe.ui.datasource.storage.error.serverVersionModelMismatch=La version du modèle du serveur distant (%s) n'est pas compatible avec la version du modèle du client (%s) \#TODO
observe.ui.datasource.storage.error.user.not.owner=User must be owner of database to perform this action\! \#TODO
observe.ui.datasource.storage.error.user.not.superUser=User must be super-user of database to perform this action\! \#TODO
observe.ui.datasource.storage.feedback.generated.title=Feed back was generated at\: %s \#TODO
observe.ui.datasource.storage.importExternalDumpData.config=Seleccione la copia de seguridad que contiene los datos a importar
observe.ui.datasource.storage.importExternalDumpReferentiel.config=Seleccione la copia de seguridad que contiene el referencial a importar
observe.ui.datasource.storage.importRemoteStorageData.config=Seleccione la base remota que contiene los datos a importar
observe.ui.datasource.storage.importRemoteStorageReferentiel.config=Seleccione la base remota que contiene el referencial a importar
observe.ui.datasource.storage.importServerStorageData.config=Seleccione el servidor remoto que contiene los datos a importar
observe.ui.datasource.storage.importServerStorageReferentiel.config=Seleccione el servidor remoto que contiene el referencial a importar
observe.ui.datasource.storage.internalDump.last.modified=(última importación \: %1$td/%1$tm/%1$tY a %1$tH\:%1$tM)
observe.ui.datasource.storage.internalDump.not.exist=No hay base incrustada.
observe.ui.datasource.storage.label.data.import.db=Base de importación de los datos
observe.ui.datasource.storage.label.import.data=Base remota de importación de datos
observe.ui.datasource.storage.label.import.data.remote=Base remota de importación de datos
observe.ui.datasource.storage.label.import.data.server=Servidor remoto de importación de datos
observe.ui.datasource.storage.label.import.referentiel=Base remota de importación
observe.ui.datasource.storage.label.import.referentiel.remote=Base remota de importación
observe.ui.datasource.storage.label.import.referentiel.server=Servidor remoto de importación
observe.ui.datasource.storage.label.local=Base local
observe.ui.datasource.storage.label.reference.import.db=Base de importación de referenciales
observe.ui.datasource.storage.label.remote=Base remota
observe.ui.datasource.storage.label.server=Servidor remoto
observe.ui.datasource.storage.message.closed=La conexión [%1$s] ha sido cerrada
observe.ui.datasource.storage.message.closing=Cierre de la conexión [%1$s]
observe.ui.datasource.storage.message.created=La fuente de datos [%1$s] ha sido creada
observe.ui.datasource.storage.message.creating=creación de la fuente de datos [%1$s]
observe.ui.datasource.storage.message.destroyed=La fuente de datos [%1$s] ha sido eliminada
observe.ui.datasource.storage.message.destroying=Eliminación de la fuente de datos [%1$s]
observe.ui.datasource.storage.message.opened=El servicio de persistencia [%1$s] está abierto
observe.ui.datasource.storage.message.opening=Inicio de la conexión [%1$s]
observe.ui.datasource.storage.migrate.askUser.message=La base de datos tiene la versión %1$s,\n\n Es necesario una migración a la versión %2$s.\n¿Quiere migrar la base de datos ?\n\nNota \: Se aplicarán las siguientes actualizaciones \: %3$s.
observe.ui.datasource.storage.migrate.askUser.title=Se requiera la actualización de la base de datos a la versión %1$s.
observe.ui.datasource.storage.migrate.not.possible.before.version.3.0.message=<html><body>La versión %s d'ObServe necesita une base a minimo con una versión <strong>3.0</strong>. Su base está en versión %s<br/>En un primer tiempo, utilize ObServe 3.0 o 3.1 para effectuar la migración y luego abrir de nuevo la base con esta nueva versión de ObServe</body></html>
observe.ui.datasource.storage.migrate.not.possible.before.version.3.0.title=Migración de base impossible en version %s
observe.ui.datasource.storage.no.data.import=No importar los datos
observe.ui.datasource.storage.no.referentiel.import=No importar el referencial
observe.ui.datasource.storage.no.remote.storage=No hay base de referencia definida
observe.ui.datasource.storage.no.server.storage=No hay servidor de referencia definido
observe.ui.datasource.storage.noImportData.config=< No hay configuración >
observe.ui.datasource.storage.noImportReferentiel.config=Sin configuración
observe.ui.datasource.storage.presets.delete.message=Confirm to delete configuration «%s» \#TODO
observe.ui.datasource.storage.presets.delete.title=Delete configuration \#TODO
observe.ui.datasource.storage.presets.no.selected=< No configuration selected > \#TODO
observe.ui.datasource.storage.remote.configuration.name=nom de la configuration \#TODO
observe.ui.datasource.storage.remote.configuration.save.title=Enregistrement de la configuration \#TODO
observe.ui.datasource.storage.remote.login=Login
observe.ui.datasource.storage.remote.name=Name \#TODO
observe.ui.datasource.storage.remote.password=Contraseña
observe.ui.datasource.storage.remote.presets.title=Bases distantes \#TODO
observe.ui.datasource.storage.remote.url=Url
observe.ui.datasource.storage.remote.useSll=¿modo ssl?
observe.ui.datasource.storage.remoteConfiguration.presets=Configuration enregistrées \#TODO
observe.ui.datasource.storage.remoteConfiguration.presets.save=Enregister cette configuration \#TODO
observe.ui.datasource.storage.report.action.migrate=Politica de actualización
observe.ui.datasource.storage.report.can.migrate=Actualizar si es necesario (version actual \: %1$s)
observe.ui.datasource.storage.report.can.not.migrate=No es posible actualizar
observe.ui.datasource.storage.required.read.on.data=No tiene los permisos necesarios para realizar esta operación.\n\nDebe tener permios de lectura de los datos del obaservador.
observe.ui.datasource.storage.server.dataBase=Base de datos
observe.ui.datasource.storage.server.dataBase.name=Database \#TODO
observe.ui.datasource.storage.server.default.dataBase=default \#TODO
observe.ui.datasource.storage.server.presets.title=Serveurs distants \#TODO
observe.ui.datasource.storage.server.sessionExpire=La conexión con el servidor ya no está activa. Qué quiere hacer ?\n\n\t - Cerrar la conexión con el servidor, \n\t - Cambiar de fuente de datos, \n\t - Se re-connectar con el servidor.\n\n CUIDADO \: Las modificaciones en curso se perderán \!
observe.ui.datasource.storage.server.sessionExpire.change=Cambiar
observe.ui.datasource.storage.server.sessionExpire.close=Fermer
observe.ui.datasource.storage.server.sessionExpire.reload=Connectar de nuevo
observe.ui.datasource.storage.server.sessionExpire.title=Conexión perdida
observe.ui.datasource.storage.serverConfiguration.presets=Configuration enregistrées \#TODO
observe.ui.datasource.storage.step.label=Etapa %1$d/%2$d \: %3$s
observe.ui.datasource.storage.title.change=Cambiar la fuente de datos
observe.ui.datasource.tree.config.option=Display options
observe.ui.error.hide.error=Hide error \#TODO
observe.ui.error.show.error=Show error \#TODO
observe.ui.menu.actions=Acciones
observe.ui.menu.configuration=Configuración
observe.ui.menu.configuration.tip=Menú de configuración
observe.ui.menu.file=Archivo
observe.ui.menu.help=Ayuda
observe.ui.menu.locale=Idiomas
observe.ui.menu.navigation=Navegación
observe.ui.menu.navigation.action.noAction=< Ninguna acción definida
observe.ui.menu.storage=Fuente de datos
observe.ui.message.db.closed=%1$s ha sido cerrado
observe.ui.message.db.loaded=%1$s cargado
observe.ui.message.db.loading=%1$s cargando
observe.ui.message.db.none.loaded=No hay fuente de datos cargada
observe.ui.message.db.none.loaded.tip=No hay fuente de datos cargada...
observe.ui.message.delete=Confirmar la eliminación del objeto \:\n\n    '%1$s' - '%2$s'\n
observe.ui.message.delete.directory=Eliminación del directorio %1$s
observe.ui.message.delete.new=Confirme la eliminación del objeto \:\n\n    '%1$s'\n
observe.ui.message.goto.site=Acceder al sitio de d'Observe (%1$s)
observe.ui.message.h2.server.login=Iniciar sesión
observe.ui.message.h2.server.password=Contraseña
observe.ui.message.h2.server.url=Url de acceso al servidor
observe.ui.message.loaded.tip=La %1$s cargada,\n\nPuede cargar la base haciendo clic aquí.
observe.ui.message.no.report.selected=Ningún informe seleccionado
observe.ui.message.no.usage.for.entity=Ningún usuario encontrado.
observe.ui.message.quit.invalid.edit=¡Datos no validos, no se pueden guardar\!\n\nNota\: Si continúa se cancelarán todas las modificaciones.
observe.ui.message.quit.valid.edit=¡Los datos han sido modificados y son válidos\!
observe.ui.message.reload.i18n=Vous avez modifié des traductions, le redémarrage de l'application est nécessaire pour les prendre en compte. \#TODO
observe.ui.message.save.configuration=Guardar la configuración en el archivo %1$s
observe.ui.message.select.report=Seleccione informe
observe.ui.message.server.info=Información modo servidor
observe.ui.message.show.data.aggregations.usages=List of associated dependencies for selected data of type '%1$s' \#TODO
observe.ui.message.show.data.compositions.usages=List of required dependencies for selected data of type '%1$s' \#TODO
observe.ui.message.show.referential.usages=Listas de usos de referenciales %1$s \: '%2$s'
observe.ui.message.show.usage.referential.delete=El referencial %1$s "%2$s" no se puede eliminar sin hacer una sustitución antes.
observe.ui.message.show.usage.referential.disabled=El referencial %1$s "%2$s" se desactivará.
observe.ui.message.show.usage.referential.replace=Choose a replacement for referential %1$s "%2$s" \#TODO
observe.ui.message.table.editBean.modified=El registro actual se ha modificado y es válido.
observe.ui.message.table.editBean.modified.but.invalid=El registro actual se ha modificado pero no es válido.
observe.ui.move.selectTarget=Select new parent node after move? \#TODO
observe.ui.textArea.tip=<html><body><ul><li>To focus on next widget, use accelerator <b>Ctrl + Tab</b></li><li>To focus on previous widget, use accelerator <b>Ctrl + Shift + Tab</b></body></html> \#TODO
observe.ui.title.about=A proposito de ObServe...
observe.ui.title.can.not.delete.referential=Impossible eliminar un referencial en proceso de utilización...
observe.ui.title.can.not.export.obstuna=Impossible exportar los datos...
observe.ui.title.can.not.replace.referential=Select referential replacement \#TODO
observe.ui.title.choose.avdth.file=Select avdth file \#TODO
observe.ui.title.choose.db.dump=Seleccionar una copia de seguridad de base local
observe.ui.title.choose.db.dump.directory=Seleccionar e directorio de destinación de la copia de seguridad
observe.ui.title.choose.export.csv.directory=Choose report directory \#TODO
observe.ui.title.choose.reportFile=Seleccionar el archivo de definición de los informes
observe.ui.title.confirmReplace=Confirmar para reemplazar
observe.ui.title.connect.existingDB=Conexión a una fuente de datos que ya existe
observe.ui.title.connect.remoteDB=Conexión a una fuente de datos distante
observe.ui.title.connect.serverDB=Conexión a un servidor de datos distante
observe.ui.title.delete=Confirmación de la eliminación
observe.ui.title.h2.server.parameters=Configuración de la base local en modo servidor
observe.ui.title.import.avdth=Import avdth file\#TODO
observe.ui.title.import.localDB=Importar una base local gracia a una copia de seguridad
observe.ui.title.need.confirm=Una confirmación se necesita...
observe.ui.title.need.confirm.to.disable.referential=Una confirmación se necesita para désactivar un referencial...
observe.ui.title.reload.i18n=Rechargement de l'application nécessaire... \#TODO
observe.ui.title.save.localDB=Guardar la base local en un archivo
observe.ui.title.save.remoteDB=Guardar la base remota en un archivo
observe.ui.title.show.data.aggregations.usage=Show aggregation dependencies usages \#TODO
observe.ui.title.show.data.compositions.usage=Show composition dependencies usages \#TODO
observe.ui.title.show.referential.usage=Listas de las utilizaciones de un referencial...
observe.ui.title.storage.info=Información sobre la fuente de datos
observe.ui.title.welcome.admin=ObServe
observe.ui.tree.action.all.tip=All
observe.ui.tree.action.collapseAll.tip=Cerrar los nudos
observe.ui.tree.action.configure.tip=Configure \#TODO
observe.ui.tree.action.expandAll.tip=Abrir los nudos
observe.ui.tree.action.goNext.tip=Go next \#TODO
observe.ui.tree.action.goPrevious.tip=Go previous \#TODO
observe.ui.tree.action.no.next=No next node of a such node \#TODO
observe.ui.tree.action.no.previous=No previous node of a such node \#TODO
observe.ui.tree.action.searchOrCreate.tip=Search or create a new trip \#TODO
observe.ui.tree.action.selectAll.tip=Seleccionar todo
observe.ui.tree.action.unselectAll.tip=Deseleccionar todo
observe.ui.tree.loaded=Tree reloaded (in %s)
observe.ui.tree.need.reload.message=The current navigation tree configuration does not allow to display this trip after its update, it will be updated accordingly. \#TODO
observe.ui.tree.need.reload.title=Navigation tree update \#TODO
observe.ui.tree.reload=Reload tree structure
observe.ui.type.action.create=Crear un objeto de tipo '%s'
observe.ui.type.action.delete=Eliminar el objeto de tipo '%s' seleccionado
observe.ui.type.action.edit=Modificat el objeto de tipo '%s' seleccionado
observe.ui.type.action.save=Guardar las modificaciones sobre el objeto de tipo '%s'
observe.ui.type.action.view=Ver los detalles del objeto de tipo '%s' seleccionado
observe.ui.type.list=Lista de %s
observe.ui.usage.action.shouldReplace=Reemplaza referencial desactivado?
observe.ui.usage.replaceTitle=Objeto de sustitución
observe.ui.view.form=Form
observe.ui.view.message=Mensajes
observe.warning.nimbus.landf=El look and Feel Nimbus no fue encontrado, se necesita como mínimo la versión 1.6 ó 10 de java.
observe.warning.no.ui=Ninguno entorno gráfico fue detectado
