###
# #%L
# ObServe Core :: Persistence :: Test
# %%
# Copyright (C) 2008 - 2025 IRD, Ultreia.io
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# #L%
###
fr.ird.observe.entities.data.ll.common.GearUseFeatures=1
fr.ird.observe.entities.data.ll.common.GearUseFeaturesMeasurement=1
fr.ird.observe.entities.data.ll.common.Trip=1
fr.ird.observe.entities.data.ll.landing.Landing=1
fr.ird.observe.entities.data.ll.landing.LandingPart=1
fr.ird.observe.entities.data.ll.logbook.Activity=1
fr.ird.observe.entities.data.ll.logbook.BaitsComposition=1
fr.ird.observe.entities.data.ll.logbook.BranchlinesComposition=1
fr.ird.observe.entities.data.ll.logbook.Catch=1
fr.ird.observe.entities.data.ll.logbook.FloatlinesComposition=1
fr.ird.observe.entities.data.ll.logbook.HooksComposition=1
fr.ird.observe.entities.data.ll.logbook.Sample=2
fr.ird.observe.entities.data.ll.logbook.SamplePart=2
fr.ird.observe.entities.data.ll.logbook.Set=1
fr.ird.observe.entities.data.ll.observation.Activity=1
fr.ird.observe.entities.data.ll.observation.BaitsComposition=1
fr.ird.observe.entities.data.ll.observation.Basket=1
fr.ird.observe.entities.data.ll.observation.Branchline=1
fr.ird.observe.entities.data.ll.observation.BranchlinesComposition=1
fr.ird.observe.entities.data.ll.observation.Catch=1
fr.ird.observe.entities.data.ll.observation.Encounter=1
fr.ird.observe.entities.data.ll.observation.FloatlinesComposition=1
fr.ird.observe.entities.data.ll.observation.HooksComposition=1
fr.ird.observe.entities.data.ll.observation.Section=1
fr.ird.observe.entities.data.ll.observation.SensorUsed=1
fr.ird.observe.entities.data.ll.observation.Set=1
fr.ird.observe.entities.data.ll.observation.SizeMeasure=1
fr.ird.observe.entities.data.ll.observation.Tdr=1
fr.ird.observe.entities.data.ll.observation.WeightMeasure=1
