<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  ObServe Core :: API :: Validation
  %%
  Copyright (C) 2008 - 2025 IRD, Ultreia.io
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  You should have received a copy of the GNU General Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/gpl-3.0.html>.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.ird.observe</groupId>
    <artifactId>core-api</artifactId>
    <version>9.4.0-M3-SNAPSHOT</version>
  </parent>
  <artifactId>core-api-validation</artifactId>
  <name>ObServe Core :: API :: Validation</name>
  <description>ObServe Core API Validation module</description>
  <properties>
    <eugene.templates>fr.ird.observe.toolkit.templates.GenerateValidation</eugene.templates>
    <eugene.useI18n>true</eugene.useI18n>
  </properties>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>core-api-dto</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>core-api-dto-validation</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>core-api-services</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.ird.observe</groupId>
      <artifactId>toolkit-api</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.ird.observe</groupId>
      <artifactId>toolkit-api-decoration</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.ird.observe</groupId>
      <artifactId>toolkit-api-services</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.ird.observe</groupId>
      <artifactId>toolkit-api-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>io.ultreia.java4all.i18n</groupId>
      <artifactId>i18n-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>io.ultreia.java4all.validation</groupId>
      <artifactId>api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.ultreia.java4all.validation.impl</groupId>
      <artifactId>java</artifactId>
    </dependency>
    <dependency>
      <groupId>io.ultreia.java4all.validation.impl</groupId>
      <artifactId>java-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service-annotations</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.ultreia.java4all.jaxx</groupId>
      <artifactId>jaxx-widgets</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.ultreia.java4all.jaxx</groupId>
      <artifactId>jaxx-widgets-validation</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>model</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>fr.ird.observe</groupId>
      <artifactId>toolkit-test-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.ultreia.java4all.validation</groupId>
      <artifactId>bean</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-jcl</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j2-impl</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/filtered-resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.ultreia.java4all.eugene</groupId>
          <artifactId>eugene-maven-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>${project.groupId}</groupId>
              <artifactId>core-api-dto</artifactId>
              <version>${project.version}</version>
            </dependency>
            <dependency>
              <groupId>${project.groupId}</groupId>
              <artifactId>core-api-dto-decoration</artifactId>
              <version>${project.version}</version>
            </dependency>
            <dependency>
              <groupId>${project.groupId}</groupId>
              <artifactId>core-api-dto-validation</artifactId>
              <version>${project.version}</version>
            </dependency>
            <dependency>
              <groupId>${project.groupId}</groupId>
              <artifactId>core-api-dto-validation-templates</artifactId>
              <version>${project.version}</version>
            </dependency>
            <dependency>
              <groupId>${project.groupId}</groupId>
              <artifactId>model</artifactId>
              <version>${project.version}</version>
            </dependency>
            <dependency>
              <groupId>fr.ird.observe</groupId>
              <artifactId>toolkit-templates</artifactId>
              <version>${lib.version.toolkit}</version>
            </dependency>
            <dependency>
              <groupId>io.ultreia.java4all.jaxx</groupId>
              <artifactId>jaxx-widgets</artifactId>
              <version>${lib.version.java4all.jaxx}</version>
            </dependency>
            <dependency>
              <groupId>io.ultreia.java4all.jaxx</groupId>
              <artifactId>jaxx-widgets-validation</artifactId>
              <version>${lib.version.java4all.jaxx}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.logging.log4j</groupId>
              <artifactId>log4j-core</artifactId>
              <version>${lib.version.log4j2}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.logging.log4j</groupId>
              <artifactId>log4j-jcl</artifactId>
              <version>${lib.version.log4j2}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.logging.log4j</groupId>
              <artifactId>log4j-slf4j2-impl</artifactId>
              <version>${lib.version.log4j2}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>io.ultreia.java4all.validation</groupId>
          <artifactId>validation-maven-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>${project.groupId}</groupId>
              <artifactId>core-api-dto</artifactId>
              <version>${project.version}</version>
            </dependency>
            <dependency>
              <groupId>${project.groupId}</groupId>
              <artifactId>core-api-dto-decoration</artifactId>
              <version>${project.version}</version>
            </dependency>
            <dependency>
              <groupId>${project.groupId}</groupId>
              <artifactId>core-api-dto-validation</artifactId>
              <version>${project.version}</version>
            </dependency>
            <dependency>
              <groupId>fr.ird.observe</groupId>
              <artifactId>toolkit-templates</artifactId>
              <version>${lib.version.toolkit}</version>
            </dependency>
            <dependency>
              <groupId>io.ultreia.java4all.jaxx</groupId>
              <artifactId>jaxx-widgets</artifactId>
              <version>${lib.version.java4all.jaxx}</version>
            </dependency>
            <dependency>
              <groupId>io.ultreia.java4all.jaxx</groupId>
              <artifactId>jaxx-widgets-validation</artifactId>
              <version>${lib.version.java4all.jaxx}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.logging.log4j</groupId>
              <artifactId>log4j-api</artifactId>
              <version>${lib.version.log4j2}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.logging.log4j</groupId>
              <artifactId>log4j-core</artifactId>
              <version>${lib.version.log4j2}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.logging.log4j</groupId>
              <artifactId>log4j-jcl</artifactId>
              <version>${lib.version.log4j2}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.logging.log4j</groupId>
              <artifactId>log4j-slf4j2-impl</artifactId>
              <version>${lib.version.log4j2}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>io.ultreia.java4all.validation</groupId>
        <artifactId>validation-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>user-generate-files-json</id>
            <goals>
              <goal>generate-files-json</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <src>${basedir}/src/main/validation</src>
              <target>${basedir}/src/main/validation</target>
            </configuration>
          </execution>
          <execution>
            <id>user-generate-model</id>
            <goals>
              <goal>generate-model</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <src>${basedir}/src/main/validation</src>
              <resources>${basedir}/src/main/validation</resources>
              <target>${basedir}/src/main/validation</target>
            </configuration>
          </execution>
          <execution>
            <id>default-generate-files-json</id>
            <goals>
              <goal>generate-files-json</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <target>${basedir}/src/main/filtered-resources</target>
            </configuration>
          </execution>
          <execution>
            <id>default-generate-validators</id>
            <goals>
              <goal>generate-validators</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <src>${basedir}/src/main/filtered-resources</src>
              <mappingTarget>${basedir}/src/main/filtered-resources</mappingTarget>
              <validationContextType>fr.ird.observe.dto.validation.DtoValidationContext</validationContextType>
            </configuration>
          </execution>
          <execution>
            <id>default-generate-model</id>
            <goals>
              <goal>generate-model</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <src>${basedir}/src/main/filtered-resources</src>
              <resources>${basedir}/src/main/resources</resources>
              <target>${basedir}/src/main/filtered-resources</target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.ultreia.java4all.eugene</groupId>
        <artifactId>eugene-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>default-generate</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.ultreia.java4all.i18n</groupId>
        <artifactId>i18n-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core-api-dto</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>default-parse-java</id>
            <goals>
              <goal>parse-java</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <treatDefaultEntry>false</treatDefaultEntry>
              <entries>
                <entry>
                  <basedir>${project.basedir}/target/generated-sources/java</basedir>
                </entry>
              </entries>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>fr.ird.observe</groupId>
        <artifactId>toolkit-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core-api-dto</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core-api-services</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>model</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>generate</id>
            <goals>
              <goal>generate-service-validation-context</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>tests</id>
      <activation>
        <property>
          <name>validation-test</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
              <execution>
                <id>default-test</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <skip>false</skip>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
