###
# #%L
# ObServe :: Model
# %%
# Copyright (C) 2008 - 2025 IRD, Ultreia.io
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# #L%
###
data.ll.common.Trip=e:gearUseFeatures,oa:activityObs,ost:observationsActivitySet,la:activityLogbook,lst:logbookActivitySet,las:logbookActivitySample,s:sample,l:landing
data.ll.logbook.Activity=st:set,s:sample
data.ll.logbook.Set=c:catches
data.ll.observation.Activity=st:set,en:encounter,su:sensorUsed
data.ll.observation.Set=c:catches,t:tdr
data.ps.common.Trip=e:gearUseFeatures,or:routeObs,lr:routeLogbook,l:landing,s:sample,w:well,mb:localmarketBatch,mv:localmarketSurvey,ms:localmarketSample
data.ps.common.TripLocalmarket=mb:batch,mv:survey,ms:sample
data.ps.common.TripLogbook=r:route,s:sample,w:well
data.ps.localmarket.Sample=ss:sampleSpecies
data.ps.logbook.Activity=f:floatingObject,st:set,c:catches
data.ps.logbook.Route=a:activity,f:floatingObject,st:set
data.ps.logbook.Sample=ss:sampleSpecies
data.ps.logbook.Well=ws:wellActivity
data.ps.observation.Activity=f:floatingObject,st:set
data.ps.observation.FloatingObject=ose:objectSchoolEstimate,oos:objectObservedSpecies
data.ps.observation.Route=a:activity,f:floatingObject,st:set
data.ps.observation.Sample=sm:sampleMeasure
data.ps.observation.Set=se:schoolEstimate,c:catches,s:sampleMeasure,ntcr:nonTargetCatchRelease
