###
# #%L
# ObServe :: Model
# %%
# Copyright (C) 2008 - 2025 IRD, Ultreia.io
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# #L%
###
data.ll.common.GearUseFeatures.attribute.gearUseFeaturesMeasurement=topiaCreateDate
data.ll.common.Trip.attribute.activityLogbook=startTimeStamp
data.ll.common.Trip.attribute.activityObs=timeStamp
data.ll.common.Trip.attribute.gearUseFeatures=topiaCreateDate
data.ll.common.Trip.attribute.landing=startDate
data.ll.common.Trip.attribute.sample=timeStamp
data.ll.common.Trip.attribute.species=species
data.ll.landing.Landing.attribute.landingPart=topiaCreateDate
data.ll.logbook.Catch.attribute.predator=species
data.ll.logbook.Set.attribute.baitsComposition=topiaCreateDate
data.ll.logbook.Set.attribute.branchlinesComposition=topiaCreateDate
data.ll.logbook.Set.attribute.floatlinesComposition=topiaCreateDate
data.ll.logbook.Set.attribute.hooksComposition=topiaCreateDate
data.ll.logbook.Set.attribute.mitigationType=mitigationType
data.ll.observation.Activity.attribute.encounter=topiaCreateDate
data.ll.observation.Activity.attribute.sensorUsed=topiaCreateDate
data.ll.observation.Basket.attribute.branchline=settingIdentifier
data.ll.observation.Catch.attribute.predator=species
data.ll.observation.Catch.attribute.sizeMeasure=topiaCreateDate
data.ll.observation.Catch.attribute.weightMeasure=topiaCreateDate
data.ll.observation.Section.attribute.basket=settingIdentifier
data.ll.observation.Set.attribute.baitsComposition=topiaCreateDate
data.ll.observation.Set.attribute.branchlinesComposition=topiaCreateDate
data.ll.observation.Set.attribute.floatlinesComposition=topiaCreateDate
data.ll.observation.Set.attribute.hooksComposition=topiaCreateDate
data.ll.observation.Set.attribute.mitigationType=mitigationType
data.ll.observation.Set.attribute.section=settingIdentifier
data.ll.observation.Set.attribute.tdr=topiaCreateDate
data.ll.observation.Tdr.attribute.species=species
data.ps.common.GearUseFeatures.attribute.gearUseFeaturesMeasurement=topiaCreateDate
data.ps.common.Trip.attribute.gearUseFeatures=topiaCreateDate
data.ps.common.Trip.attribute.localmarketBatch=topiaCreateDate
data.ps.common.Trip.attribute.localmarketSample=number
data.ps.common.Trip.attribute.localmarketSurvey=date,number
data.ps.common.Trip.attribute.routeLogbook=date
data.ps.common.Trip.attribute.routeObs=date
data.ps.common.Trip.attribute.sample=number,well
data.ps.common.Trip.attribute.well=well
data.ps.localmarket.Sample.attribute.sampleSpecies=topiaCreateDate
data.ps.localmarket.Sample.attribute.well=well
data.ps.localmarket.SampleSpecies.attribute.sampleSpeciesMeasure=sizeClass
data.ps.localmarket.Survey.attribute.surveyPart=topiaCreateDate
data.ps.logbook.Activity.attribute.floatingObject=topiaCreateDate
data.ps.logbook.Activity.attribute.observedSystem=observedSystem
data.ps.logbook.FloatingObject.attribute.floatingObjectPart=topiaCreateDate
data.ps.logbook.FloatingObject.attribute.transmittingBuoy=topiaCreateDate
data.ps.logbook.Route.attribute.activity=number
data.ps.logbook.Sample.attribute.person=person
data.ps.logbook.Sample.attribute.sampleActivity=topiaCreateDate
data.ps.logbook.SampleSpecies.attribute.sampleSpeciesMeasure=sizeClass
data.ps.logbook.Well.attribute.wellActivity=topiaCreateDate
data.ps.observation.Activity.attribute.floatingObject=topiaCreateDate
data.ps.observation.Activity.attribute.observedSystem=observedSystem
data.ps.observation.FloatingObject.attribute.floatingObjectPart=topiaCreateDate
data.ps.observation.FloatingObject.attribute.objectObservedSpecies=topiaCreateDate
data.ps.observation.FloatingObject.attribute.objectSchoolEstimate=topiaCreateDate
data.ps.observation.FloatingObject.attribute.transmittingBuoy=topiaCreateDate
data.ps.observation.Route.attribute.activity=time
data.ps.observation.Set.attribute.sample=topiaCreateDate
data.ps.observation.Set.attribute.schoolEstimate=topiaCreateDate
referential.common.Gear.attribute.allowedGearCharacteristic=gearCharacteristic
referential.common.Gear.attribute.defaultGearCharacteristic=gearCharacteristic
referential.common.Species.attribute.ocean=ocean
referential.common.SpeciesGroup.attribute.speciesGroupReleaseMode=speciesGroupReleaseMode
referential.common.SpeciesList.attribute.species=species
