###
# #%L
# ObServe Core :: Services :: Test
# %%
# Copyright (C) 2008 - 2025 IRD, Ultreia.io
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# #L%
###
syntax.name=Observations - Activités avec comment et leurs positions
syntax.description=Afficher les activités avec comment et leurs positions géographiques
syntax.rows=-1
syntax.columns=6
syntax.columnsHeader=Jour^Heure observation^Latitude^Longitude^Activité^Commentaire
syntax.rowsHeader=
syntax.nbRequests=1
result.columns=6
result.rows=43
result.0=30/03/2019^18:00^5.2833^-4.0^Au port^Départ du port de pêche pour la fin de la marée
result.1=30/03/2019^19:00^5.1667^-4.0^Transit (route sans recherche)^Route de nuit
result.2=31/03/2019^14:56^3.95^-5.3333^Thonier arrivant sur le système détecté^
result.3=31/03/2019^16:11^3.8167^-5.4167^Thonier arrivant sur le système détecté^	
result.4=31/03/2019^16:53^3.7833^-5.4833^Thonier arrivant sur le système détecté^
result.5=01/04/2019^07:43^3.8333^-5.2667^Thonier arrivant sur le système détecté^
result.6=01/04/2019^16:51^3.9333^-5.3^Pêche (larguage du skiff)^
result.7=01/04/2019^21:18^3.95^-5.2167^Transit (route sans recherche)^Route jusqu'à 22H
result.8=02/04/2019^07:11^3.95^-5.25^Pêche (larguage du skiff)^
result.9=02/04/2019^13:58^3.9^-4.9333^Thonier arrivant sur le système détecté^
result.10=03/04/2019^06:15^3.9^-4.9^Thonier arrivant sur le système détecté^
result.11=03/04/2019^10:15^3.8833^-4.9167^Thonier arrivant sur le système détecté^Banc sous autre senneur
result.12=03/04/2019^12:15^3.9^-4.9167^Thonier arrivant sur le système détecté^	
result.13=03/04/2019^15:28^3.9667^-4.85^Thonier arrivant sur le système détecté^
result.14=04/04/2019^06:12^3.9^-4.8667^Recherche (général)^
result.15=04/04/2019^12:04^3.3^-4.4333^Thonier arrivant sur le système détecté^
result.16=04/04/2019^15:43^2.8667^-4.9167^Thonier arrivant sur le système détecté^
result.17=04/04/2019^18:42^2.6^-5.4167^Route de nuit vers objet^Route toute la nuit
result.18=05/04/2019^06:20^1.5167^-7.4^Thonier arrivant sur le système détecté^
result.19=05/04/2019^08:38^1.3833^-7.75^Thonier arrivant sur le système détecté^
result.20=05/04/2019^10:29^1.4833^-7.9833^Thonier arrivant sur le système détecté^
result.21=05/04/2019^13:30^1.85^-8.3333^Thonier arrivant sur le système détecté^
result.22=05/04/2019^13:38^1.8667^-8.3333^Opération sur objet flottant (visite, pose, modification, récupération)^
result.23=05/04/2019^14:19^1.95^-8.4167^Thonier arrivant sur le système détecté^
result.24=05/04/2019^15:36^2.15^-8.4333^Thonier arrivant sur le système détecté^
result.25=05/04/2019^16:46^2.2333^-8.3833^Thonier arrivant sur le système détecté^
result.26=05/04/2019^17:17^2.2833^-8.35^Thonier arrivant sur le système détecté^
result.27=05/04/2019^17:24^2.2833^-8.35^Opération sur objet flottant (visite, pose, modification, récupération)^
result.28=05/04/2019^18:00^2.3667^-8.3167^Thonier arrivant sur le système détecté^
result.29=06/04/2019^06:35^2.35^-8.3333^Avaries en mer^Avarie au niveau du moteur, navire stoppé (réparation en cours)
result.30=06/04/2019^12:05^2.3333^-8.3333^Avaries en mer^Avarie au niveau du moteur, navire stoppé (réparation en cours)
result.31=06/04/2019^17:55^2.3667^-8.2833^Transit (route sans recherche)^Réparation de l'avarie terminée.
result.32=06/04/2019^19:06^2.4833^-8.1333^Transit (route sans recherche)^Route de nuit
result.33=07/04/2019^06:24^3.4333^-6.2^Changement de zone FPA^Changement de zone effectué le 06/04/2019 à 22H35 T.U à la position 02°45N et 007°33 W
result.34=07/04/2019^12:24^3.9167^-5.1167^Thonier arrivant sur le système détecté^
result.35=07/04/2019^12:52^3.9167^-5.0833^Thonier arrivant sur le système détecté^
result.36=07/04/2019^18:33^3.9^-4.8667^Fin de veille^Averse
result.37=07/04/2019^18:34^3.9^-4.8667^Transit (route sans recherche)^Route de nuit jusqu'à 1H
result.38=08/04/2019^06:30^4.0667^-3.45^Transit (route sans recherche)^navire en approche pour le début de l'aviataillement
result.39=08/04/2019^07:30^4.0667^-3.45^Autres (à préciser dans les notes)^Début de l'aviatillement en gasoil.
result.40=08/04/2019^11:34^4.1833^-3.3333^Autres (à préciser dans les notes)^Fin avitaillement en gasoil, poursuite de la route
result.41=08/04/2019^16:30^4.8833^-3.8167^Transit (route sans recherche)^
result.42=08/04/2019^21:05^5.2833^-4.0167^Au port^Navire au port de pêche d'Abidjan.
