###
# #%L
# ObServe Core :: Services :: Test
# %%
# Copyright (C) 2008 - 2025 IRD, Ultreia.io
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# #L%
###
result.0=483^CAP BOJADOR^30/03/2019^08/04/2019^ABIDJAN^ABIDJAN^Inconnu^Inconnu^null^null^134.0^null^4.99^null^Réalisé^Statut inconnu^Statut inconnu^Statut inconnu^Statut inconnu^Statut inconnu^Statut inconnu^Statut inconnu
result.1=891^BERNICA^10/11/2019^06/12/2019^SEYCHELLES^SEYCHELLES^Non renseigné^Non renseigné^null^null^null^null^null^null^Réalisé^Statut inconnu^Statut inconnu^Statut inconnu^Statut inconnu^Statut inconnu^Statut inconnu^Statut inconnu
result.columns=22
result.rows=2
syntax.columns=22
syntax.columnsHeader=Code bateau^Nom bateau^Date départ^Date arrivée^Port départ^Port arrivée^Cuves vides au départ OUI/NON/?^Cuves vides après débarquement OUI/NON/?^Heures de mer^Heures de pêche^Total débarqué^Total débarqué - somme redondante^Total marché local^Total marché local - somme redondante^Statut des observations^Collecte du logbook^Échantillonnage des cuves d'espèces cibles^Collecte du bon de débarquement^Collecte du marché local^Échantillonnage des cuves de marché local^Échantillonnage du marché local à quai (sondages)^Échantillonnage avancé
syntax.description=Livre de bord - Vérification croisée des données débarquements
syntax.name=Livre de bord - Vérification croisée des données débarquements
syntax.nbRequests=1
syntax.rows=-1
syntax.rowsHeader=
tripIds=${PS_COMMON_TRIP},${PS_COMMON_TRIP_MOVE}
