buoy1:
  transmittingBuoyOperationId: fr.ird.referential.ps.common.TransmittingBuoyOperation#1239832686238#0.4755624782839416
  transmittingBuoyOwnershipId: fr.ird.referential.ps.common.TransmittingBuoyOwnership#0#3
label1: Draft deployment (DFAD/Raft)
label2: Mise à l'eau de radeau dérivant (DFAD/Raft)
label3: Draft deployment (DFAD/Raft) -- TODO
objectOperationId: fr.ird.referential.ps.common.ObjectOperation#0#1
whenLeavingMaterials: !java.util.TreeMap
  fr.ird.referential.ps.common.ObjectMaterial#0#0.3: true
