buoy1:
  transmittingBuoyOperationId: fr.ird.referential.ps.common.TransmittingBuoyOperation#1464000000000#4
  transmittingBuoyOwnershipId: fr.ird.referential.ps.common.TransmittingBuoyOwnership#0#3
label1: Buoy abandonned (DFAD)
label2: Perte/fin de transmission de balise (DFAD)
label3: Buoy abandonned (DFAD) -- TODO
objectOperationId: fr.ird.referential.ps.common.ObjectOperation#1464000000000#11
whenArrivingMaterials: !java.util.TreeMap
  fr.ird.referential.ps.common.ObjectMaterial#0#0.2: true
