roles:
  - &role-admin
    password: a
  - &role-technicien
    password: a
  - &role-referentiel
    password: a
  - &role-test
    password: a
databases:
  - &db-production
    url: jdbc:postgresql://localhost:5432/obstuna-production
    defaultDatabase: false
    roles:
      - *role-admin
      - *role-technicien
      - *role-referentiel
  - &db-test
    url: jdbc:postgresql://localhost:5432/obstuna-test
    roles:
      - *role-admin
      - *role-technicien
      - *role-referentiel
      - *role-test
users:
  - login: utilisateur-technicien
    password: a
    permissions:
      - database: *db-production
        role: *role-technicien
        apiAccess: ALL
        validationMode: STRONG
      - database: *db-test
        role: *role-technicien
        apiAccess: PUBLIC
        validationMode: PERMISSIVE
  - login: utilisateur-referentiel
    password: a
    permissions:
      - database: *db-production
        role: *role-referentiel
        apiAccess: CLIENT
        validationMode: NONE
