<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  ObServe Server :: Runner
  %%
  Copyright (C) 2008 - 2025 IRD, Ultreia.io
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  You should have received a copy of the GNU General Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/gpl-3.0.html>.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.ird.observe</groupId>
    <artifactId>server</artifactId>
    <version>9.4.0-M3-SNAPSHOT</version>
  </parent>
  <artifactId>server-runner</artifactId>
  <packaging>war</packaging>
  <name>ObServe Server :: Runner</name>
  <description>ObServe Server runner module</description>
  <properties>
    <i18n.artifactId>${applicationName}</i18n.artifactId>
    <config.targetDirectory>src/main/assembly/dist/config</config.targetDirectory>
    <runner.extraRoot>${config.targetDirectory}</runner.extraRoot>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>io.ultreia.java4all.i18n</groupId>
      <artifactId>i18n-spi</artifactId>
      <version>${lib.version.java4all.i18n}</version>
    </dependency>
    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service-annotations</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.ultreia.java4all.i18n</groupId>
      <artifactId>i18n-spi-builder</artifactId>
      <version>${lib.version.java4all.i18n}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>jsr250-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>server-configuration</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>server-core</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.vladsch.flexmark</groupId>
      <artifactId>flexmark</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.vladsch.flexmark</groupId>
      <artifactId>flexmark-ext-tables</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.vladsch.flexmark</groupId>
      <artifactId>flexmark-util-ast</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.vladsch.flexmark</groupId>
      <artifactId>flexmark-util-data</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.nuiton</groupId>
      <artifactId>nuiton-converter</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>${applicationName}-${project.version}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.ultreia.java4all.i18n</groupId>
          <artifactId>i18n-maven-plugin</artifactId>
          <version>${lib.version.java4all.i18n}</version>
          <dependencies>
            <dependency>
              <groupId>${project.groupId}</groupId>
              <artifactId>core-persistence-java</artifactId>
              <version>${project.version}</version>
            </dependency>
            <dependency>
              <groupId>${project.groupId}</groupId>
              <artifactId>core-services-i18n</artifactId>
              <version>${project.version}</version>
            </dependency>
            <dependency>
              <groupId>${project.groupId}</groupId>
              <artifactId>server-core</artifactId>
              <version>${project.version}</version>
            </dependency>
            <dependency>
              <groupId>fr.ird.observe</groupId>
              <artifactId>toolkit-api</artifactId>
              <version>${lib.version.toolkit}</version>
            </dependency>
            <dependency>
              <groupId>fr.ird.observe</groupId>
              <artifactId>toolkit-api-i18n</artifactId>
              <version>${lib.version.toolkit}</version>
            </dependency>
            <dependency>
              <groupId>fr.ird.observe</groupId>
              <artifactId>toolkit-api-report</artifactId>
              <version>${lib.version.toolkit}</version>
            </dependency>
            <dependency>
              <groupId>fr.ird.observe</groupId>
              <artifactId>toolkit-api-services</artifactId>
              <version>${lib.version.toolkit}</version>
            </dependency>
            <dependency>
              <groupId>fr.ird.observe</groupId>
              <artifactId>toolkit-persistence</artifactId>
              <version>${lib.version.toolkit}</version>
            </dependency>
            <dependency>
              <groupId>io.ultreia.java4all.jaxx</groupId>
              <artifactId>jaxx-validator</artifactId>
              <version>${lib.version.java4all.jaxx}</version>
            </dependency>
            <dependency>
              <groupId>io.ultreia.java4all.jaxx</groupId>
              <artifactId>jaxx-widgets</artifactId>
              <version>${lib.version.java4all.jaxx}</version>
            </dependency>
            <dependency>
              <groupId>io.ultreia.java4all.jaxx</groupId>
              <artifactId>jaxx-widgets-validation</artifactId>
              <version>${lib.version.java4all.jaxx}</version>
            </dependency>
            <dependency>
              <groupId>io.ultreia.java4all.validation</groupId>
              <artifactId>api</artifactId>
              <version>${lib.version.java4all.validation}</version>
            </dependency>
            <dependency>
              <groupId>io.ultreia.java4all.validation</groupId>
              <artifactId>bean</artifactId>
              <version>${lib.version.java4all.validation}</version>
            </dependency>
            <dependency>
              <groupId>io.ultreia.java4all.validation.impl</groupId>
              <artifactId>java-validator</artifactId>
              <version>${lib.version.java4all.validation}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>default-check-i18n-artifacts</id>
              <goals>
                <goal>check-i18n-artifacts</goal>
              </goals>
              <phase>generate-resources</phase>
            </execution>
            <execution>
              <id>default-generate-module-definition</id>
              <goals>
                <goal>generate-module-definition</goal>
              </goals>
              <phase>generate-resources</phase>
              <configuration>
                <skip>true</skip>
              </configuration>
            </execution>
            <execution>
              <id>default-application-bundle</id>
              <goals>
                <goal>application-bundle</goal>
              </goals>
              <phase>generate-resources</phase>
              <configuration>
                <keyCategories>
                  <config>server.config</config>
                  <observe>observe.</observe>
                </keyCategories>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <webResources>
              <webResource>
                <directory>src/main/webResources</directory>
                <filtering>true</filtering>
              </webResource>
            </webResources>
            <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <configuration>
            <path>/${applicationName}</path>
            <uriEncoding>UTF-8</uriEncoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>create</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.ultreia.java4all.config</groupId>
        <artifactId>config-maven-plugin</artifactId>
        <configuration>
          <locale>fr</locale>
          <useI18n>true</useI18n>
          <targetFileName>${applicationName}</targetFileName>
        </configuration>
        <executions>
          <execution>
            <id>default-generate-example</id>
            <goals>
              <goal>generate-example</goal>
            </goals>
            <configuration>
              <targetFileExtension>conf</targetFileExtension>
            </configuration>
          </execution>
          <execution>
            <id>default-generate-documentation</id>
            <goals>
              <goal>generate-documentation</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>Copy change log</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <target>
                <copy failonerror="true" file="../../CHANGELOG.md" overwrite="true" tofile="${project.build.outputDirectory}/META-INF/${applicationName}-CHANGELOG.md" />
              </target>
            </configuration>
          </execution>
          <execution>
            <id>Copy config files</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>process-classes</phase>
            <configuration>
              <target>
                <copy failonerror="true" overwrite="true" todir="${project.build.outputDirectory}/META-INF/configuration/">
                  <fileset dir="${config.targetDirectory}">
                    <include name="${applicationName}.*" />
                  </fileset>
                </copy>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>create-server-assembly</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/server.xml</descriptor>
              </descriptors>
              <attach>true</attach>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>deploy</id>
      <activation>
        <property>
          <name>deployRelease</name>
          <value>true</value>
        </property>
      </activation>
      <properties>
        <classifier>${project.version}</classifier>
      </properties>
      <build>
        <defaultGoal>verify</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <configuration>
              <url>https://demo.ultreia.io/manager/text</url>
              <server>ultreiaio.tomcat</server>
              <path>/observe-${project.version}</path>
            </configuration>
            <executions>
              <execution>
                <id>default-redeploy-only</id>
                <goals>
                  <goal>redeploy-only</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>generate-documentation-html</id>
      <activation>
        <property>
          <name>doc-html</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <defaultGoal>process-resources</defaultGoal>
        <plugins>
          <plugin>
            <groupId>fr.ird.observe</groupId>
            <artifactId>toolkit-maven-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>core-api-dto</artifactId>
                <version>${project.version}</version>
              </dependency>
              <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>core-api-validation</artifactId>
                <version>${project.version}</version>
              </dependency>
              <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>core-persistence-java</artifactId>
                <version>${project.version}</version>
              </dependency>
              <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>core-persistence-resources</artifactId>
                <version>${project.version}</version>
              </dependency>
              <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>model</artifactId>
                <version>${project.version}</version>
              </dependency>
              <dependency>
                <groupId>io.ultreia.java4all.i18n</groupId>
                <artifactId>i18n-runtime</artifactId>
                <version>${lib.version.java4all.i18n}</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>default-api-generate-html</id>
                <goals>
                  <goal>api-generate-html</goal>
                </goals>
                <phase>generate-resources</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>generate-documentation-responses</id>
      <activation>
        <property>
          <name>doc-json</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <defaultGoal>process-resources</defaultGoal>
        <plugins>
          <plugin>
            <groupId>fr.ird.observe</groupId>
            <artifactId>toolkit-maven-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>core-api-dto</artifactId>
                <version>${project.version}</version>
              </dependency>
              <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>core-api-validation</artifactId>
                <version>${project.version}</version>
              </dependency>
              <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>model</artifactId>
                <version>${project.version}</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>default-api-generate-examples</id>
                <goals>
                  <goal>api-generate-examples</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
