<!--
  #%L
  ObServe Client :: Runner
  %%
  Copyright (C) 2008 - 2025 IRD, Ultreia.io
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  You should have received a copy of the GNU General Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/gpl-3.0.html>.
  #L%
  -->
<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.3 http://maven.apache.org/xsd/assembly-1.1.3.xsd">
  <id>bin</id>
  <formats>
    <format>zip</format>
  </formats>

  <fileSets>

    <fileSet>
      <directory>target</directory>
      <outputDirectory/>
      <fileMode>0755</fileMode>
      <includes>
        <include>${applicationJarName}.jar</include>
<!--        FIXME - See https://gitlab.com/ultreiaio/ird-observe/-/issues/2454-->
        <include>${applicationJarName}.exe</include>
      </includes>
    </fileSet>

    <fileSet>
      <directory>target</directory>
      <outputDirectory/>
      <includes>
        <include>lib/*.jar</include>
      </includes>
    </fileSet>

    <fileSet>
      <directory>target/classes</directory>
      <outputDirectory/>
      <includes>
        <include>THIRD-PARTY.txt</include>
        <include>LICENSE.txt</include>
      </includes>
    </fileSet>
    <fileSet>
      <directory>target/classes/META-INF</directory>
      <outputDirectory>changelog</outputDirectory>
      <includes>
        <include>${applicationName}-CHANGELOG.*</include>
      </includes>
    </fileSet>
    <fileSet>
      <directory>src/main/assembly/dist</directory>
      <outputDirectory/>
      <includes>
        <include>**/*</include>
      </includes>
      <excludes>
        <exclude>**/*.sh</exclude>
        <exclude>**/*.bat</exclude>
      </excludes>
    </fileSet>

    <fileSet>
      <directory>src/main/assembly/dist</directory>
      <outputDirectory/>
      <fileMode>0755</fileMode>
      <filtered>true</filtered>
      <includes>
        <include>**/*.sh</include>
        <include>**/*.bat</include>
      </includes>
    </fileSet>
  </fileSets>
</assembly>
