###
# #%L
# ObServe Core :: Persistence :: Test
# %%
# Copyright (C) 2008 - 2025 IRD, Ultreia.io
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# #L%
###
fr.ird.observe.entities.data.ll.common.GearUseFeatures_getParentId_fr.ird.observe.entities.data.ll.common.Trip-gearUseFeatures=fr.ird.data.ll.common.Trip#1573218053521#0.35390398604784334
fr.ird.observe.entities.data.ll.common.GearUseFeatures_byParentId_fr.ird.observe.entities.data.ll.common.Trip-gearUseFeatures=1
fr.ird.observe.entities.data.ll.common.GearUseFeaturesMeasurement_getParentId_fr.ird.observe.entities.data.ll.common.GearUseFeatures-gearUseFeaturesMeasurement=fr.ird.data.ll.common.GearUseFeatures#1612699679823#0.5458656018490842
fr.ird.observe.entities.data.ll.common.GearUseFeaturesMeasurement_byParentId_fr.ird.observe.entities.data.ll.common.GearUseFeatures-gearUseFeaturesMeasurement=1
fr.ird.observe.entities.data.ll.landing.Landing_getParentId_fr.ird.observe.entities.data.ll.common.Trip-landing=fr.ird.data.ll.common.Trip#1573218053521#0.35390398604784334
fr.ird.observe.entities.data.ll.landing.Landing_byParentId_fr.ird.observe.entities.data.ll.common.Trip-landing=1
fr.ird.observe.entities.data.ll.landing.LandingPart_getParentId_fr.ird.observe.entities.data.ll.landing.Landing-landingPart=fr.ird.data.ll.landing.Landing#1464000000000#0.00017977
fr.ird.observe.entities.data.ll.landing.LandingPart_byParentId_fr.ird.observe.entities.data.ll.landing.Landing-landingPart=5
fr.ird.observe.entities.data.ll.logbook.Activity_getParentId_fr.ird.observe.entities.data.ll.common.Trip-activityLogbook=fr.ird.data.ll.common.Trip#1573218053521#0.35390398604784334
fr.ird.observe.entities.data.ll.logbook.Activity_byParentId_fr.ird.observe.entities.data.ll.common.Trip-activityLogbook=21
fr.ird.observe.entities.data.ll.logbook.BaitsComposition_getParentId_fr.ird.observe.entities.data.ll.logbook.Set-baitsComposition=fr.ird.data.ll.logbook.Set#1464000000000#0.01093484
fr.ird.observe.entities.data.ll.logbook.BaitsComposition_byParentId_fr.ird.observe.entities.data.ll.logbook.Set-baitsComposition=2
fr.ird.observe.entities.data.ll.logbook.BranchlinesComposition_getParentId_fr.ird.observe.entities.data.ll.logbook.Set-branchlinesComposition=fr.ird.data.ll.logbook.Set#1464000000000#0.01093484
fr.ird.observe.entities.data.ll.logbook.BranchlinesComposition_byParentId_fr.ird.observe.entities.data.ll.logbook.Set-branchlinesComposition=2
fr.ird.observe.entities.data.ll.logbook.Catch_getParentId_fr.ird.observe.entities.data.ll.logbook.Set-catches=fr.ird.data.ll.logbook.Set#1464000000000#0.01093484
fr.ird.observe.entities.data.ll.logbook.Catch_byParentId_fr.ird.observe.entities.data.ll.logbook.Set-catches=2
fr.ird.observe.entities.data.ll.logbook.FloatlinesComposition_getParentId_fr.ird.observe.entities.data.ll.logbook.Set-floatlinesComposition=fr.ird.data.ll.logbook.Set#1464000000000#0.01093484
fr.ird.observe.entities.data.ll.logbook.FloatlinesComposition_byParentId_fr.ird.observe.entities.data.ll.logbook.Set-floatlinesComposition=2
fr.ird.observe.entities.data.ll.logbook.HooksComposition_getParentId_fr.ird.observe.entities.data.ll.logbook.Set-hooksComposition=fr.ird.data.ll.logbook.Set#1464000000000#0.01093484
fr.ird.observe.entities.data.ll.logbook.HooksComposition_byParentId_fr.ird.observe.entities.data.ll.logbook.Set-hooksComposition=2
fr.ird.observe.entities.data.ll.logbook.Sample_getParentId_fr.ird.observe.entities.data.ll.common.Trip-sample=fr.ird.data.ll.common.Trip#1573218053521#0.35390398604784334
fr.ird.observe.entities.data.ll.logbook.Sample_byParentId_fr.ird.observe.entities.data.ll.common.Trip-sample=10
fr.ird.observe.entities.data.ll.logbook.SamplePart_getParentId_fr.ird.observe.entities.data.ll.logbook.Sample-samplePart=fr.ird.data.ll.logbook.Sample#1464000000000#0.00036578
fr.ird.observe.entities.data.ll.logbook.SamplePart_byParentId_fr.ird.observe.entities.data.ll.logbook.Sample-samplePart=20
fr.ird.observe.entities.data.ll.logbook.Set_getParentId_fr.ird.observe.entities.data.ll.logbook.Activity-set=fr.ird.data.ll.logbook.Activity#1464000000000#0.01093484
fr.ird.observe.entities.data.ll.logbook.Set_byParentId_fr.ird.observe.entities.data.ll.logbook.Activity-set=1
fr.ird.observe.entities.data.ll.observation.Activity_getParentId_fr.ird.observe.entities.data.ll.common.Trip-activityObs=fr.ird.data.ll.common.Trip#1573218053521#0.35390398604784334
fr.ird.observe.entities.data.ll.observation.Activity_byParentId_fr.ird.observe.entities.data.ll.common.Trip-activityObs=8
fr.ird.observe.entities.data.ll.observation.BaitsComposition_getParentId_fr.ird.observe.entities.data.ll.observation.Set-baitsComposition=fr.ird.data.ll.observation.Set#1537765892223#0.5372613252745643
fr.ird.observe.entities.data.ll.observation.BaitsComposition_byParentId_fr.ird.observe.entities.data.ll.observation.Set-baitsComposition=2
fr.ird.observe.entities.data.ll.observation.Basket_getParentId_fr.ird.observe.entities.data.ll.observation.Section-basket=fr.ird.data.ll.observation.Section#1547806564950#0.4248304338157983
fr.ird.observe.entities.data.ll.observation.Basket_byParentId_fr.ird.observe.entities.data.ll.observation.Section-basket=6
fr.ird.observe.entities.data.ll.observation.Branchline_getParentId_fr.ird.observe.entities.data.ll.observation.Basket-branchline=fr.ird.data.ll.observation.Basket#1547806564952#0.4244154239268122
fr.ird.observe.entities.data.ll.observation.Branchline_byParentId_fr.ird.observe.entities.data.ll.observation.Basket-branchline=9
fr.ird.observe.entities.data.ll.observation.BranchlinesComposition_getParentId_fr.ird.observe.entities.data.ll.observation.Set-branchlinesComposition=fr.ird.data.ll.observation.Set#1537765892223#0.5372613252745643
fr.ird.observe.entities.data.ll.observation.BranchlinesComposition_byParentId_fr.ird.observe.entities.data.ll.observation.Set-branchlinesComposition=1
fr.ird.observe.entities.data.ll.observation.Catch_getParentId_fr.ird.observe.entities.data.ll.observation.Set-catches=fr.ird.data.ll.observation.Set#1537765892223#0.5372613252745643
fr.ird.observe.entities.data.ll.observation.Catch_byParentId_fr.ird.observe.entities.data.ll.observation.Set-catches=9
fr.ird.observe.entities.data.ll.observation.Encounter_getParentId_fr.ird.observe.entities.data.ll.observation.Activity-encounter=fr.ird.data.ll.observation.Activity#1537765730838#0.8622648232119918
fr.ird.observe.entities.data.ll.observation.Encounter_byParentId_fr.ird.observe.entities.data.ll.observation.Activity-encounter=1
fr.ird.observe.entities.data.ll.observation.FloatlinesComposition_getParentId_fr.ird.observe.entities.data.ll.observation.Set-floatlinesComposition=fr.ird.data.ll.observation.Set#1537765892223#0.5372613252745643
fr.ird.observe.entities.data.ll.observation.FloatlinesComposition_byParentId_fr.ird.observe.entities.data.ll.observation.Set-floatlinesComposition=4
fr.ird.observe.entities.data.ll.observation.HooksComposition_getParentId_fr.ird.observe.entities.data.ll.observation.Set-hooksComposition=fr.ird.data.ll.observation.Set#1537765892223#0.5372613252745643
fr.ird.observe.entities.data.ll.observation.HooksComposition_byParentId_fr.ird.observe.entities.data.ll.observation.Set-hooksComposition=2
fr.ird.observe.entities.data.ll.observation.Section_getParentId_fr.ird.observe.entities.data.ll.observation.Set-section=fr.ird.data.ll.observation.Set#1547805488816#0.741334247800786
fr.ird.observe.entities.data.ll.observation.Section_byParentId_fr.ird.observe.entities.data.ll.observation.Set-section=10
fr.ird.observe.entities.data.ll.observation.SensorUsed_getParentId_fr.ird.observe.entities.data.ll.observation.Activity-sensorUsed=fr.ird.data.ll.observation.Activity#1537765730838#0.8622648232119918
fr.ird.observe.entities.data.ll.observation.SensorUsed_byParentId_fr.ird.observe.entities.data.ll.observation.Activity-sensorUsed=1
fr.ird.observe.entities.data.ll.observation.Set_getParentId_fr.ird.observe.entities.data.ll.observation.Activity-set=fr.ird.data.ll.observation.Activity#1537765730838#0.8622648232119918
fr.ird.observe.entities.data.ll.observation.Set_byParentId_fr.ird.observe.entities.data.ll.observation.Activity-set=1
fr.ird.observe.entities.data.ll.observation.SizeMeasure_getParentId_fr.ird.observe.entities.data.ll.observation.Catch-sizeMeasure=fr.ird.data.ll.observation.Catch#1547905754707#0.9989063118401593
fr.ird.observe.entities.data.ll.observation.SizeMeasure_byParentId_fr.ird.observe.entities.data.ll.observation.Catch-sizeMeasure=1
fr.ird.observe.entities.data.ll.observation.Tdr_getParentId_fr.ird.observe.entities.data.ll.observation.Set-tdr=fr.ird.data.ll.observation.Set#1537765892223#0.5372613252745643
fr.ird.observe.entities.data.ll.observation.Tdr_byParentId_fr.ird.observe.entities.data.ll.observation.Set-tdr=4
fr.ird.observe.entities.data.ll.observation.WeightMeasure_getParentId_fr.ird.observe.entities.data.ll.observation.Catch-weightMeasure=fr.ird.data.ll.observation.Catch#1613391901642#0.5179953816492318
fr.ird.observe.entities.data.ll.observation.WeightMeasure_byParentId_fr.ird.observe.entities.data.ll.observation.Catch-weightMeasure=3
fr.ird.observe.entities.data.ps.common.GearUseFeatures_getParentId_fr.ird.observe.entities.data.ps.common.Trip-gearUseFeatures=fr.ird.data.ps.common.Trip#1573473170279#0.39901519164877486
fr.ird.observe.entities.data.ps.common.GearUseFeatures_byParentId_fr.ird.observe.entities.data.ps.common.Trip-gearUseFeatures=14
fr.ird.observe.entities.data.ps.common.GearUseFeaturesMeasurement_getParentId_fr.ird.observe.entities.data.ps.common.GearUseFeatures-gearUseFeaturesMeasurement=fr.ird.data.ps.common.GearUseFeatures#1576171881672#0.2870072774160052
fr.ird.observe.entities.data.ps.common.GearUseFeaturesMeasurement_byParentId_fr.ird.observe.entities.data.ps.common.GearUseFeatures-gearUseFeaturesMeasurement=1
fr.ird.observe.entities.data.ps.landing.Landing_getParentId_fr.ird.observe.entities.data.ps.common.Trip-landing=fr.ird.data.ps.common.Trip#1553970328158#0.44863535394269627
fr.ird.observe.entities.data.ps.landing.Landing_byParentId_fr.ird.observe.entities.data.ps.common.Trip-landing=2
fr.ird.observe.entities.data.ps.localmarket.Batch_getParentId_fr.ird.observe.entities.data.ps.common.Trip-localmarketBatch=fr.ird.data.ps.common.Trip#1553970328158#0.44863535394269627
fr.ird.observe.entities.data.ps.localmarket.Batch_byParentId_fr.ird.observe.entities.data.ps.common.Trip-localmarketBatch=2
fr.ird.observe.entities.data.ps.localmarket.Sample_getParentId_fr.ird.observe.entities.data.ps.common.Trip-localmarketSample=fr.ird.data.ps.common.Trip#1553970328158#0.44863535394269627
fr.ird.observe.entities.data.ps.localmarket.Sample_byParentId_fr.ird.observe.entities.data.ps.common.Trip-localmarketSample=2
fr.ird.observe.entities.data.ps.localmarket.SampleSpecies_getParentId_fr.ird.observe.entities.data.ps.localmarket.Sample-sampleSpecies=fr.ird.data.ps.localmarket.Sample#1616832487726#0.257522479716059
fr.ird.observe.entities.data.ps.localmarket.SampleSpecies_byParentId_fr.ird.observe.entities.data.ps.localmarket.Sample-sampleSpecies=1
fr.ird.observe.entities.data.ps.localmarket.SampleSpeciesMeasure_getParentId_fr.ird.observe.entities.data.ps.localmarket.SampleSpecies-sampleSpeciesMeasure=fr.ird.data.ps.localmarket.SampleSpecies#1616837756453#0.9159777297172628
fr.ird.observe.entities.data.ps.localmarket.SampleSpeciesMeasure_byParentId_fr.ird.observe.entities.data.ps.localmarket.SampleSpecies-sampleSpeciesMeasure=2
fr.ird.observe.entities.data.ps.localmarket.Survey_getParentId_fr.ird.observe.entities.data.ps.common.Trip-localmarketSurvey=fr.ird.data.ps.common.Trip#1553970328158#0.44863535394269627
fr.ird.observe.entities.data.ps.localmarket.Survey_byParentId_fr.ird.observe.entities.data.ps.common.Trip-localmarketSurvey=1
fr.ird.observe.entities.data.ps.localmarket.SurveyPart_getParentId_fr.ird.observe.entities.data.ps.localmarket.Survey-surveyPart=fr.ird.data.ps.localmarket.Survey#1616777784834#0.5204977416802337
fr.ird.observe.entities.data.ps.localmarket.SurveyPart_byParentId_fr.ird.observe.entities.data.ps.localmarket.Survey-surveyPart=3
fr.ird.observe.entities.data.ps.logbook.Activity_getParentId_fr.ird.observe.entities.data.ps.logbook.Route-activity=fr.ird.data.ps.logbook.Route#1616767950667#0.2733836567509864
fr.ird.observe.entities.data.ps.logbook.Activity_byParentId_fr.ird.observe.entities.data.ps.logbook.Route-activity=1
fr.ird.observe.entities.data.ps.logbook.Catch_getParentId_fr.ird.observe.entities.data.ps.logbook.Activity-catches=fr.ird.data.ps.logbook.Activity#1616767975989#0.4873500558653976
fr.ird.observe.entities.data.ps.logbook.Catch_byParentId_fr.ird.observe.entities.data.ps.logbook.Activity-catches=2
fr.ird.observe.entities.data.ps.logbook.FloatingObject_getParentId_fr.ird.observe.entities.data.ps.logbook.Activity-floatingObject=fr.ird.data.ps.logbook.Activity#1616767975989#0.4873500558653976
fr.ird.observe.entities.data.ps.logbook.FloatingObject_byParentId_fr.ird.observe.entities.data.ps.logbook.Activity-floatingObject=1
fr.ird.observe.entities.data.ps.logbook.FloatingObjectPart_getParentId_fr.ird.observe.entities.data.ps.logbook.FloatingObject-floatingObjectPart=fr.ird.data.ps.logbook.FloatingObject#1616955224271#0.8748844202241
fr.ird.observe.entities.data.ps.logbook.FloatingObjectPart_byParentId_fr.ird.observe.entities.data.ps.logbook.FloatingObject-floatingObjectPart=1
fr.ird.observe.entities.data.ps.logbook.Route_getParentId_fr.ird.observe.entities.data.ps.common.Trip-routeLogbook=fr.ird.data.ps.common.Trip#1553970328158#0.44863535394269627
fr.ird.observe.entities.data.ps.logbook.Route_byParentId_fr.ird.observe.entities.data.ps.common.Trip-routeLogbook=2
fr.ird.observe.entities.data.ps.logbook.Sample_getParentId_fr.ird.observe.entities.data.ps.common.Trip-sample=fr.ird.data.ps.common.Trip#1553970328158#0.44863535394269627
fr.ird.observe.entities.data.ps.logbook.Sample_byParentId_fr.ird.observe.entities.data.ps.common.Trip-sample=2
fr.ird.observe.entities.data.ps.logbook.SampleActivity_getParentId_fr.ird.observe.entities.data.ps.logbook.Sample-sampleActivity=fr.ird.data.ps.logbook.Sample#1616768092884#0.8805004437915559
fr.ird.observe.entities.data.ps.logbook.SampleActivity_byParentId_fr.ird.observe.entities.data.ps.logbook.Sample-sampleActivity=1
fr.ird.observe.entities.data.ps.logbook.SampleSpecies_getParentId_fr.ird.observe.entities.data.ps.logbook.Sample-sampleSpecies=fr.ird.data.ps.logbook.Sample#1616768092884#0.8805004437915559
fr.ird.observe.entities.data.ps.logbook.SampleSpecies_byParentId_fr.ird.observe.entities.data.ps.logbook.Sample-sampleSpecies=1
fr.ird.observe.entities.data.ps.logbook.SampleSpeciesMeasure_getParentId_fr.ird.observe.entities.data.ps.logbook.SampleSpecies-sampleSpeciesMeasure=fr.ird.data.ps.logbook.SampleSpecies#1617096981782#0.17042072657028862
fr.ird.observe.entities.data.ps.logbook.SampleSpeciesMeasure_byParentId_fr.ird.observe.entities.data.ps.logbook.SampleSpecies-sampleSpeciesMeasure=1
fr.ird.observe.entities.data.ps.logbook.TransmittingBuoy_getParentId_fr.ird.observe.entities.data.ps.logbook.FloatingObject-transmittingBuoy=fr.ird.data.ps.logbook.FloatingObject#1616955224271#0.8748844202241
fr.ird.observe.entities.data.ps.logbook.TransmittingBuoy_byParentId_fr.ird.observe.entities.data.ps.logbook.FloatingObject-transmittingBuoy=1
fr.ird.observe.entities.data.ps.observation.Activity_getParentId_fr.ird.observe.entities.data.ps.observation.Route-activity=fr.ird.data.ps.observation.Route#1343641087190#0.7801355724943301
fr.ird.observe.entities.data.ps.observation.Activity_byParentId_fr.ird.observe.entities.data.ps.observation.Route-activity=1
fr.ird.observe.entities.data.ps.observation.Catch_getParentId_fr.ird.observe.entities.data.ps.observation.Set-catches=fr.ird.data.ps.observation.Set#1345398422342#0.4196204769849943
fr.ird.observe.entities.data.ps.observation.Catch_byParentId_fr.ird.observe.entities.data.ps.observation.Set-catches=2
fr.ird.observe.entities.data.ps.observation.FloatingObject_getParentId_fr.ird.observe.entities.data.ps.observation.Activity-floatingObject=fr.ird.data.ps.observation.Activity#1343641926004#0.5400678276619229
fr.ird.observe.entities.data.ps.observation.FloatingObject_byParentId_fr.ird.observe.entities.data.ps.observation.Activity-floatingObject=1
fr.ird.observe.entities.data.ps.observation.FloatingObjectPart_getParentId_fr.ird.observe.entities.data.ps.observation.FloatingObject-floatingObjectPart=fr.ird.data.ps.observation.FloatingObject#1348075117644#0.17444603462285901
fr.ird.observe.entities.data.ps.observation.FloatingObjectPart_byParentId_fr.ird.observe.entities.data.ps.observation.FloatingObject-floatingObjectPart=1
fr.ird.observe.entities.data.ps.observation.NonTargetCatchRelease_getParentId_fr.ird.observe.entities.data.ps.observation.Set-nonTargetCatchRelease=fr.ird.data.ps.observation.Set#1573732192216#0.5191986385940497
fr.ird.observe.entities.data.ps.observation.NonTargetCatchRelease_byParentId_fr.ird.observe.entities.data.ps.observation.Set-nonTargetCatchRelease=2
fr.ird.observe.entities.data.ps.observation.ObjectObservedSpecies_getParentId_fr.ird.observe.entities.data.ps.observation.FloatingObject-objectObservedSpecies=fr.ird.data.ps.observation.FloatingObject#1573732220388#0.422260812868849
fr.ird.observe.entities.data.ps.observation.ObjectObservedSpecies_byParentId_fr.ird.observe.entities.data.ps.observation.FloatingObject-objectObservedSpecies=1
fr.ird.observe.entities.data.ps.observation.ObjectSchoolEstimate_getParentId_fr.ird.observe.entities.data.ps.observation.FloatingObject-objectSchoolEstimate=fr.ird.data.ps.observation.FloatingObject#1345107895259#0.8633635714183682
fr.ird.observe.entities.data.ps.observation.ObjectSchoolEstimate_byParentId_fr.ird.observe.entities.data.ps.observation.FloatingObject-objectSchoolEstimate=1
fr.ird.observe.entities.data.ps.observation.Route_getParentId_fr.ird.observe.entities.data.ps.common.Trip-routeObs=fr.ird.data.ps.common.Trip#1343641056380#0.32424601977176837
fr.ird.observe.entities.data.ps.observation.Route_byParentId_fr.ird.observe.entities.data.ps.common.Trip-routeObs=40
fr.ird.observe.entities.data.ps.observation.Sample_getParentId_fr.ird.observe.entities.data.ps.observation.Set-sample=fr.ird.data.ps.observation.Set#1353905727858#0.651414805467535
fr.ird.observe.entities.data.ps.observation.Sample_byParentId_fr.ird.observe.entities.data.ps.observation.Set-sample=1
fr.ird.observe.entities.data.ps.observation.SampleMeasure_getParentId_fr.ird.observe.entities.data.ps.observation.Sample-sampleMeasure=fr.ird.data.ps.observation.Sample#1353906691603#0.10958589753942904
fr.ird.observe.entities.data.ps.observation.SampleMeasure_byParentId_fr.ird.observe.entities.data.ps.observation.Sample-sampleMeasure=38
fr.ird.observe.entities.data.ps.observation.SchoolEstimate_getParentId_fr.ird.observe.entities.data.ps.observation.Set-schoolEstimate=fr.ird.data.ps.observation.Set#1353905727858#0.651414805467535
fr.ird.observe.entities.data.ps.observation.SchoolEstimate_byParentId_fr.ird.observe.entities.data.ps.observation.Set-schoolEstimate=1
fr.ird.observe.entities.data.ps.observation.Set_getParentId_fr.ird.observe.entities.data.ps.observation.Activity-set=fr.ird.data.ps.observation.Activity#1345398181789#0.11528127632046659
fr.ird.observe.entities.data.ps.observation.Set_byParentId_fr.ird.observe.entities.data.ps.observation.Activity-set=1
fr.ird.observe.entities.data.ps.observation.TransmittingBuoy_getParentId_fr.ird.observe.entities.data.ps.observation.FloatingObject-transmittingBuoy=fr.ird.data.ps.observation.FloatingObject#1345108380467#0.428047513765645
fr.ird.observe.entities.data.ps.observation.TransmittingBuoy_byParentId_fr.ird.observe.entities.data.ps.observation.FloatingObject-transmittingBuoy=1
fr.ird.observe.entities.data.ll.common.GearUseFeatures_byParentId_fr.ird.observe.entities.data.ll.common.Trip-gearUseFeatures_level=1
fr.ird.observe.entities.data.ll.common.GearUseFeaturesMeasurement_byParentId_fr.ird.observe.entities.data.ll.common.GearUseFeatures-gearUseFeaturesMeasurement_level=2
fr.ird.observe.entities.data.ll.landing.Landing_byParentId_fr.ird.observe.entities.data.ll.common.Trip-landing_level=1
fr.ird.observe.entities.data.ll.landing.LandingPart_byParentId_fr.ird.observe.entities.data.ll.landing.Landing-landingPart_level=2
fr.ird.observe.entities.data.ll.logbook.Activity_byParentId_fr.ird.observe.entities.data.ll.common.Trip-activityLogbook_level=1
fr.ird.observe.entities.data.ll.logbook.BaitsComposition_byParentId_fr.ird.observe.entities.data.ll.logbook.Set-baitsComposition_level=3
fr.ird.observe.entities.data.ll.logbook.BranchlinesComposition_byParentId_fr.ird.observe.entities.data.ll.logbook.Set-branchlinesComposition_level=3
fr.ird.observe.entities.data.ll.logbook.Catch_byParentId_fr.ird.observe.entities.data.ll.logbook.Set-catches_level=3
fr.ird.observe.entities.data.ll.logbook.FloatlinesComposition_byParentId_fr.ird.observe.entities.data.ll.logbook.Set-floatlinesComposition_level=3
fr.ird.observe.entities.data.ll.logbook.HooksComposition_byParentId_fr.ird.observe.entities.data.ll.logbook.Set-hooksComposition_level=3
fr.ird.observe.entities.data.ll.logbook.Sample_byParentId_fr.ird.observe.entities.data.ll.common.Trip-sample_level=1
fr.ird.observe.entities.data.ll.logbook.SamplePart_byParentId_fr.ird.observe.entities.data.ll.logbook.Sample-samplePart_level=2
fr.ird.observe.entities.data.ll.logbook.Set_byParentId_fr.ird.observe.entities.data.ll.logbook.Activity-set_level=2
fr.ird.observe.entities.data.ll.observation.Activity_byParentId_fr.ird.observe.entities.data.ll.common.Trip-activityObs_level=1
fr.ird.observe.entities.data.ll.observation.BaitsComposition_byParentId_fr.ird.observe.entities.data.ll.observation.Set-baitsComposition_level=3
fr.ird.observe.entities.data.ll.observation.Basket_byParentId_fr.ird.observe.entities.data.ll.observation.Section-basket_level=4
fr.ird.observe.entities.data.ll.observation.Branchline_byParentId_fr.ird.observe.entities.data.ll.observation.Basket-branchline_level=5
fr.ird.observe.entities.data.ll.observation.BranchlinesComposition_byParentId_fr.ird.observe.entities.data.ll.observation.Set-branchlinesComposition_level=3
fr.ird.observe.entities.data.ll.observation.Catch_byParentId_fr.ird.observe.entities.data.ll.observation.Set-catches_level=3
fr.ird.observe.entities.data.ll.observation.Encounter_byParentId_fr.ird.observe.entities.data.ll.observation.Activity-encounter_level=2
fr.ird.observe.entities.data.ll.observation.FloatlinesComposition_byParentId_fr.ird.observe.entities.data.ll.observation.Set-floatlinesComposition_level=3
fr.ird.observe.entities.data.ll.observation.HooksComposition_byParentId_fr.ird.observe.entities.data.ll.observation.Set-hooksComposition_level=3
fr.ird.observe.entities.data.ll.observation.Section_byParentId_fr.ird.observe.entities.data.ll.observation.Set-section_level=3
fr.ird.observe.entities.data.ll.observation.SensorUsed_byParentId_fr.ird.observe.entities.data.ll.observation.Activity-sensorUsed_level=2
fr.ird.observe.entities.data.ll.observation.Set_byParentId_fr.ird.observe.entities.data.ll.observation.Activity-set_level=2
fr.ird.observe.entities.data.ll.observation.SizeMeasure_byParentId_fr.ird.observe.entities.data.ll.observation.Catch-sizeMeasure_level=4
fr.ird.observe.entities.data.ll.observation.Tdr_byParentId_fr.ird.observe.entities.data.ll.observation.Set-tdr_level=3
fr.ird.observe.entities.data.ll.observation.WeightMeasure_byParentId_fr.ird.observe.entities.data.ll.observation.Catch-weightMeasure_level=4
fr.ird.observe.entities.data.ps.common.GearUseFeatures_byParentId_fr.ird.observe.entities.data.ps.common.Trip-gearUseFeatures_level=1
fr.ird.observe.entities.data.ps.common.GearUseFeaturesMeasurement_byParentId_fr.ird.observe.entities.data.ps.common.GearUseFeatures-gearUseFeaturesMeasurement_level=2
fr.ird.observe.entities.data.ps.landing.Landing_byParentId_fr.ird.observe.entities.data.ps.common.Trip-landing_level=1
fr.ird.observe.entities.data.ps.localmarket.Batch_byParentId_fr.ird.observe.entities.data.ps.common.Trip-localmarketBatch_level=1
fr.ird.observe.entities.data.ps.localmarket.Sample_byParentId_fr.ird.observe.entities.data.ps.common.Trip-localmarketSample_level=1
fr.ird.observe.entities.data.ps.localmarket.SampleSpecies_byParentId_fr.ird.observe.entities.data.ps.localmarket.Sample-sampleSpecies_level=2
fr.ird.observe.entities.data.ps.localmarket.SampleSpeciesMeasure_byParentId_fr.ird.observe.entities.data.ps.localmarket.SampleSpecies-sampleSpeciesMeasure_level=3
fr.ird.observe.entities.data.ps.localmarket.Survey_byParentId_fr.ird.observe.entities.data.ps.common.Trip-localmarketSurvey_level=1
fr.ird.observe.entities.data.ps.localmarket.SurveyPart_byParentId_fr.ird.observe.entities.data.ps.localmarket.Survey-surveyPart_level=2
fr.ird.observe.entities.data.ps.logbook.Activity_byParentId_fr.ird.observe.entities.data.ps.logbook.Route-activity_level=2
fr.ird.observe.entities.data.ps.logbook.Catch_byParentId_fr.ird.observe.entities.data.ps.logbook.Activity-catches_level=3
fr.ird.observe.entities.data.ps.logbook.FloatingObject_byParentId_fr.ird.observe.entities.data.ps.logbook.Activity-floatingObject_level=3
fr.ird.observe.entities.data.ps.logbook.FloatingObjectPart_byParentId_fr.ird.observe.entities.data.ps.logbook.FloatingObject-floatingObjectPart_level=4
fr.ird.observe.entities.data.ps.logbook.Route_byParentId_fr.ird.observe.entities.data.ps.common.Trip-routeLogbook_level=1
fr.ird.observe.entities.data.ps.logbook.Sample_byParentId_fr.ird.observe.entities.data.ps.common.Trip-sample_level=1
fr.ird.observe.entities.data.ps.logbook.SampleActivity_byParentId_fr.ird.observe.entities.data.ps.logbook.Sample-sampleActivity_level=2
fr.ird.observe.entities.data.ps.logbook.SampleSpecies_byParentId_fr.ird.observe.entities.data.ps.logbook.Sample-sampleSpecies_level=2
fr.ird.observe.entities.data.ps.logbook.SampleSpeciesMeasure_byParentId_fr.ird.observe.entities.data.ps.logbook.SampleSpecies-sampleSpeciesMeasure_level=3
fr.ird.observe.entities.data.ps.logbook.TransmittingBuoy_byParentId_fr.ird.observe.entities.data.ps.logbook.FloatingObject-transmittingBuoy_level=4
fr.ird.observe.entities.data.ps.logbook.WellPlan_byParentId_fr.ird.observe.entities.data.ps.common.Trip-wellPlan_level=1
fr.ird.observe.entities.data.ps.observation.Activity_byParentId_fr.ird.observe.entities.data.ps.observation.Route-activity_level=2
fr.ird.observe.entities.data.ps.observation.Catch_byParentId_fr.ird.observe.entities.data.ps.observation.Set-catches_level=4
fr.ird.observe.entities.data.ps.observation.FloatingObject_byParentId_fr.ird.observe.entities.data.ps.observation.Activity-floatingObject_level=3
fr.ird.observe.entities.data.ps.observation.FloatingObjectPart_byParentId_fr.ird.observe.entities.data.ps.observation.FloatingObject-floatingObjectPart_level=4
fr.ird.observe.entities.data.ps.observation.NonTargetCatchRelease_byParentId_fr.ird.observe.entities.data.ps.observation.Set-nonTargetCatchRelease_level=4
fr.ird.observe.entities.data.ps.observation.ObjectObservedSpecies_byParentId_fr.ird.observe.entities.data.ps.observation.FloatingObject-objectObservedSpecies_level=4
fr.ird.observe.entities.data.ps.observation.ObjectSchoolEstimate_byParentId_fr.ird.observe.entities.data.ps.observation.FloatingObject-objectSchoolEstimate_level=4
fr.ird.observe.entities.data.ps.observation.Route_byParentId_fr.ird.observe.entities.data.ps.common.Trip-routeObs_level=1
fr.ird.observe.entities.data.ps.observation.Sample_byParentId_fr.ird.observe.entities.data.ps.observation.Set-sample_level=4
fr.ird.observe.entities.data.ps.observation.SampleMeasure_byParentId_fr.ird.observe.entities.data.ps.observation.Sample-sampleMeasure_level=5
fr.ird.observe.entities.data.ps.observation.SchoolEstimate_byParentId_fr.ird.observe.entities.data.ps.observation.Set-schoolEstimate_level=4
fr.ird.observe.entities.data.ps.observation.Set_byParentId_fr.ird.observe.entities.data.ps.observation.Activity-set_level=3
fr.ird.observe.entities.data.ps.observation.TransmittingBuoy_byParentId_fr.ird.observe.entities.data.ps.observation.FloatingObject-transmittingBuoy_level=4
