<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  ObServe Core :: Persistence :: Java
  %%
  Copyright (C) 2008 - 2025 IRD, Ultreia.io
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/gpl-3.0.html>.
  #L%
  -->

<hibernate-mapping xmlns="http://www.hibernate.org/xsd/hibernate-mapping"
                   xsi:schemaLocation="http://www.hibernate.org/xsd/hibernate-mapping classpath://org/hibernate/hibernate-mapping-4.0.xsd"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   default-access="field" auto-import="true" package="fr.ird.observe.entities.data.ps.common">
    <class name="fr.ird.observe.entities.data.ps.common.GearUseFeaturesMeasurementImpl" table="gearUseFeaturesMeasurement" abstract="false" schema="ps_common" proxy="fr.ird.observe.entities.data.ps.common.GearUseFeaturesMeasurement" entity-name="fr.ird.observe.entities.data.ps.common.GearUseFeaturesMeasurementImpl">
        <id name="topiaId" type="string" length="255"/>
        <version name="topiaVersion" type="long"/>
           <property name="topiaCreateDate" access="field" type="timestamp" not-null="true">
               <column name="topiaCreateDate" sql-type="timestamp"/>
           </property>
        <property name="lastUpdateDate" access="field" type="timestamp" not-null="true">
            <column default="CURRENT_TIMESTAMP" name="lastUpdateDate" sql-type="timestamp"/>
        </property>
        <property name="homeId" access="field" type="java.lang.String" column="homeId"/>
        <property name="measurementValue" access="field" type="java.lang.String" column="measurementValue" not-null="true"/>
        <many-to-one name="gearCharacteristic" class="fr.ird.observe.entities.referential.common.GearCharacteristicImpl" column="gearCharacteristic" foreign-key="fk_ps_common_gearusefeaturesmeasurement_gearcharacteristic" not-null="true" />
    </class>
    <sql-query name="fr.ird.observe.entities.data.ps.common.GearUseFeaturesMeasurement::GetLastUpdateDate" read-only="true"
               comment="Get last update date for the given entity type"><![CDATA[
    SELECT max(lastUpdateDate) FROM ps_common.gearUseFeaturesMeasurement;
]]></sql-query>
    <query name="fr.ird.observe.entities.data.ps.common.GearUseFeaturesMeasurement::id::all" read-only="true"><![CDATA[
    select new fr.ird.observe.dto.ToolkitIdBean(id, lastUpdateDate)
    from fr.ird.observe.entities.data.ps.common.GearUseFeaturesMeasurementImpl as e
]]></query>
    <query name="fr.ird.observe.entities.data.ps.common.GearUseFeaturesMeasurement::id::equals" read-only="true"><![CDATA[
    select new fr.ird.observe.dto.ToolkitIdBean(id, lastUpdateDate)
    from fr.ird.observe.entities.data.ps.common.GearUseFeaturesMeasurementImpl as e
    where e.id = ?1
]]></query>
    <query name="fr.ird.observe.entities.data.ps.common.GearUseFeaturesMeasurement::id::in" read-only="true"><![CDATA[
    select new fr.ird.observe.dto.ToolkitIdBean(id, lastUpdateDate)
    from fr.ird.observe.entities.data.ps.common.GearUseFeaturesMeasurementImpl as e
    where e.id in ( ?1 )
]]></query>
    <query name="fr.ird.observe.entities.data.ps.common.GearUseFeaturesMeasurement::id::before" read-only="true"><![CDATA[
    select new fr.ird.observe.dto.ToolkitIdBean(id, lastUpdateDate)
    from fr.ird.observe.entities.data.ps.common.GearUseFeaturesMeasurementImpl as e
    where e.lastUpdateDate <= ?1
]]></query>
    <query name="fr.ird.observe.entities.data.ps.common.GearUseFeaturesMeasurement::id::after" read-only="true"><![CDATA[
    select new fr.ird.observe.dto.ToolkitIdBean(id, lastUpdateDate)
    from fr.ird.observe.entities.data.ps.common.GearUseFeaturesMeasurementImpl as e
    where e.lastUpdateDate > ?1
]]></query>
    <sql-query name="fr.ird.observe.entities.data.ps.common.GearUseFeaturesMeasurement::getParentId::fr.ird.observe.entities.data.ps.common.GearUseFeatures-gearUseFeaturesMeasurement" read-only="true"><![CDATA[
    select p.topiaId, p.lastUpdateDate from ps_common.gearUseFeatures p inner join ps_common.gearUseFeaturesMeasurement e on e.gearUseFeatures = p.topiaId where e.topiaId = ?
]]></sql-query>
    <sql-query name="fr.ird.observe.entities.data.ps.common.GearUseFeaturesMeasurement::byParentId::fr.ird.observe.entities.data.ps.common.GearUseFeatures-gearUseFeaturesMeasurement" read-only="true"><![CDATA[
    select distinct(e.topiaId) from ps_common.gearUseFeaturesMeasurement e where e.gearUseFeatures in ( ?1 )
]]></sql-query>
    <database-object>
        <create>CREATE INDEX idx_ps_common_gearusefeaturesmeasurement_gearcharacteristic ON ps_common.gearUseFeaturesMeasurement(gearCharacteristic)</create>
        <drop>DROP INDEX idx_ps_common_gearusefeaturesmeasurement_gearcharacteristic</drop>
    </database-object>
    <database-object>
        <create>CREATE INDEX idx_ps_common_gearusefeaturesmeasurement_lastupdatedate ON ps_common.gearUseFeaturesMeasurement(lastUpdateDate)</create>
        <drop>DROP INDEX idx_ps_common_gearusefeaturesmeasurement_lastupdatedate</drop>
    </database-object>
</hibernate-mapping>
