###
# #%L
# ObServe :: Model
# %%
# Copyright (C) 2008 - 2025 IRD, Ultreia.io
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# #L%
###
DATA_FORM_COUNT=58
REFERENTIAL_FORM_COUNT=95
DECORATOR_DEFINITIONS_COUNT=794
DataGroupByDtoToDefinitionMapping.count.ps=29
DataGroupByDtoToDefinitionMapping.count.ll=23
DataGroupByDtoToDefinitionMapping.count=52
ReferenceDtoToDtoClassMapping.count=163
DtoToReferenceDtoMapping.count=163
DtoToFormDtoMapping.count=172
DtoToMainDtoClassMapping.count=193
